goos: linux
goarch: amd64
pkg: github.com/koykov/versus/xmlvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseXmlDOM/small-8      	 5604295	      2181 ns/op	  73.82 MB/s	    2665 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 5583014	      2042 ns/op	  78.85 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6041161	      2048 ns/op	  78.60 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6061579	      2071 ns/op	  77.75 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6064658	      2040 ns/op	  78.91 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 4869904	      2059 ns/op	  78.20 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 5687614	      2059 ns/op	  78.20 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6011750	      2067 ns/op	  77.91 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6044052	      2052 ns/op	  78.47 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6071367	      2057 ns/op	  78.27 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10839 ns/op	  98.72 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10630 ns/op	 100.66 MB/s	   11194 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10660 ns/op	 100.38 MB/s	   11194 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10647 ns/op	 100.50 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10710 ns/op	  99.91 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10892 ns/op	  98.24 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10778 ns/op	  99.28 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10723 ns/op	  99.79 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     11237 ns/op	  95.22 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	  949044	     11770 ns/op	  90.91 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/large-8      	  126968	     90150 ns/op	  80.16 MB/s	   97448 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  137571	     89958 ns/op	  80.33 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  132640	     89108 ns/op	  81.09 MB/s	   97448 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  136299	     90394 ns/op	  79.94 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  137020	     89133 ns/op	  81.07 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  124952	     90861 ns/op	  79.53 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  136598	     90249 ns/op	  80.07 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  130143	     90312 ns/op	  80.01 MB/s	   97446 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  137929	     90299 ns/op	  80.02 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  136390	     89190 ns/op	  81.02 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     634	  17191428 ns/op	  88.03 MB/s	15518862 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     716	  17279109 ns/op	  87.58 MB/s	15518703 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     712	  17237978 ns/op	  87.79 MB/s	15518618 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     686	  17121526 ns/op	  88.38 MB/s	15518628 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     694	  17264758 ns/op	  87.65 MB/s	15518595 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     680	  17274521 ns/op	  87.60 MB/s	15518592 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     711	  17247348 ns/op	  87.74 MB/s	15518568 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     692	  18367200 ns/op	  82.39 MB/s	15518550 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     681	  17172309 ns/op	  88.12 MB/s	15518588 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     693	  17081191 ns/op	  88.59 MB/s	15518573 B/op	  425429 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 6055690	      1989 ns/op	  80.94 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 6126117	      1992 ns/op	  80.83 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5948353	      1983 ns/op	  81.17 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5462899	      2030 ns/op	  79.29 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 6192758	      2051 ns/op	  78.50 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 6191534	      2041 ns/op	  78.90 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 6187948	      2068 ns/op	  77.85 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 6153504	      2079 ns/op	  77.44 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 6093984	      2053 ns/op	  78.42 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5809021	      2056 ns/op	  78.30 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1959951	      5904 ns/op	 181.24 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1968436	      5994 ns/op	 178.51 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1994200	      5924 ns/op	 180.63 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 2042288	      6254 ns/op	 171.10 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 2030031	      6003 ns/op	 178.25 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1983976	      5930 ns/op	 180.44 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 2008954	      6049 ns/op	 176.89 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 2009000	      6011 ns/op	 178.01 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 2007207	      6017 ns/op	 177.83 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1998246	      6049 ns/op	 176.88 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  265680	     42653 ns/op	 169.42 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  292586	     43387 ns/op	 166.55 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  255384	     42912 ns/op	 168.39 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  293509	     42666 ns/op	 169.36 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  294276	     42751 ns/op	 169.02 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  291663	     43985 ns/op	 164.28 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  291285	     42780 ns/op	 168.91 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  280950	     43314 ns/op	 166.83 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  290598	     42873 ns/op	 168.54 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  267618	     43549 ns/op	 165.93 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4081	   3120392 ns/op	 154.65 MB/s	 7587143 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    3972	   3168992 ns/op	 152.28 MB/s	 7586350 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4160	   2970107 ns/op	 162.47 MB/s	 7587011 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4029	   3056699 ns/op	 157.87 MB/s	 7585960 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4033	   2991668 ns/op	 161.30 MB/s	 7586077 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4197	   3076003 ns/op	 156.88 MB/s	 7585827 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4251	   2985797 ns/op	 161.62 MB/s	 7586396 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    3768	   3139496 ns/op	 153.71 MB/s	 7585788 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4062	   2959548 ns/op	 163.05 MB/s	 7586538 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4125	   3008643 ns/op	 160.39 MB/s	 7586407 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1620	   7810875 ns/op	 193.74 MB/s	16719506 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1416	   7645434 ns/op	 197.93 MB/s	16718474 B/op	  218255 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1581	   7758963 ns/op	 195.04 MB/s	16719638 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1360	   7826377 ns/op	 193.36 MB/s	16719623 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1543	   7735980 ns/op	 195.62 MB/s	16719837 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1419	   7928485 ns/op	 190.87 MB/s	16716222 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1582	   7664049 ns/op	 197.45 MB/s	16719519 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1444	   7811081 ns/op	 193.73 MB/s	16720300 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1610	   7790221 ns/op	 194.25 MB/s	16716546 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1389	   7781680 ns/op	 194.47 MB/s	16717246 B/op	  218254 allocs/op
BenchmarkParseXmlvector/small-8               	41527092	       291.6 ns/op	 552.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	41703795	       292.1 ns/op	 551.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	41473465	       291.0 ns/op	 553.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	41864875	       291.2 ns/op	 552.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	41404783	       293.3 ns/op	 548.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	41809111	       291.8 ns/op	 551.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	41166583	       319.0 ns/op	 504.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	36422476	       313.0 ns/op	 514.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	41030708	       290.0 ns/op	 555.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	41908278	       294.5 ns/op	 546.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9843966	      1240 ns/op	 862.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9805294	      1238 ns/op	 864.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9549739	      1235 ns/op	 866.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9792122	      1244 ns/op	 859.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9805076	      1234 ns/op	 867.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9754618	      1239 ns/op	 863.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9770922	      1239 ns/op	 863.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9678934	      1232 ns/op	 868.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9847212	      1254 ns/op	 853.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 9830335	      1236 ns/op	 865.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	 1000000	     11515 ns/op	 627.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	 1000000	     11459 ns/op	 630.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	 1000000	     11523 ns/op	 627.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	 1000000	     11572 ns/op	 624.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  988503	     11469 ns/op	 630.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	 1000000	     11803 ns/op	 612.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  929580	     12208 ns/op	 591.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	 1000000	     11474 ns/op	 629.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	 1000000	     11547 ns/op	 625.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	 1000000	     11495 ns/op	 628.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   16723	    722891 ns/op	 667.55 MB/s	      15 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   17049	    707099 ns/op	 682.46 MB/s	       4 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   17011	    707368 ns/op	 682.20 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   16798	    703913 ns/op	 685.55 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   16862	    703409 ns/op	 686.04 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   16764	    704935 ns/op	 684.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   17125	    710239 ns/op	 679.44 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   17094	    706044 ns/op	 683.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   16711	    704341 ns/op	 685.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   16909	    706063 ns/op	 683.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    4593	   2356394 ns/op	 642.20 MB/s	     128 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    5491	   2157555 ns/op	 701.39 MB/s	      36 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    4605	   2184564 ns/op	 692.71 MB/s	      27 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    5505	   2147682 ns/op	 704.61 MB/s	      14 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    4676	   2155817 ns/op	 701.95 MB/s	      13 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    5536	   2186899 ns/op	 691.97 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    5538	   2182289 ns/op	 693.44 MB/s	       8 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    5526	   2147515 ns/op	 704.67 MB/s	       6 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    5528	   2173734 ns/op	 696.17 MB/s	       5 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    5523	   2148403 ns/op	 704.37 MB/s	       4 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/xmlvector	1970.906s
