goos: linux
goarch: amd64
pkg: github.com/koykov/versus/xmlvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseXmlDOM/small-8      	 6118922	      1959 ns/op	  82.18 MB/s	    2665 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 5856733	      1982 ns/op	  81.22 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6039700	      1986 ns/op	  81.08 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6025486	      1985 ns/op	  81.11 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6005152	      2239 ns/op	  71.89 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6003272	      2011 ns/op	  80.06 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6028136	      1994 ns/op	  80.75 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6006246	      1997 ns/op	  80.63 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 6002652	      1996 ns/op	  80.65 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-8      	 5984036	      2044 ns/op	  78.75 MB/s	    2664 B/op	      67 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10616 ns/op	 100.79 MB/s	   11194 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10579 ns/op	 101.15 MB/s	   11194 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10531 ns/op	 101.61 MB/s	   11194 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10546 ns/op	 101.46 MB/s	   11194 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10624 ns/op	 100.71 MB/s	   11194 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1121901	     10607 ns/op	 100.88 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10565 ns/op	 101.28 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10558 ns/op	 101.35 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10623 ns/op	 100.73 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-8     	 1000000	     10682 ns/op	 100.17 MB/s	   11193 B/op	     291 allocs/op
BenchmarkParseXmlDOM/large-8      	  135894	     89966 ns/op	  80.32 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  135595	     88660 ns/op	  81.50 MB/s	   97448 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  134698	     88474 ns/op	  81.67 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  134682	     88714 ns/op	  81.45 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  133621	     89407 ns/op	  80.82 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  136156	     88502 ns/op	  81.65 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  135463	     88624 ns/op	  81.54 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  132934	     88539 ns/op	  81.61 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  132968	     89029 ns/op	  81.16 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-8      	  131832	     89016 ns/op	  81.18 MB/s	   97447 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     696	  17033840 ns/op	  88.84 MB/s	15518864 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     688	  17056562 ns/op	  88.72 MB/s	15518671 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     700	  16935721 ns/op	  89.35 MB/s	15518635 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     702	  17108189 ns/op	  88.45 MB/s	15518608 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     697	  16970712 ns/op	  89.17 MB/s	15518614 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     700	  16974422 ns/op	  89.15 MB/s	15518600 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     699	  17013633 ns/op	  88.95 MB/s	15518569 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     696	  17054758 ns/op	  88.73 MB/s	15518579 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     705	  17110520 ns/op	  88.44 MB/s	15518549 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-8    	     710	  16871745 ns/op	  89.69 MB/s	15520338 B/op	  425429 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5654553	      1986 ns/op	  81.08 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5926950	      2017 ns/op	  79.83 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5830261	      2072 ns/op	  77.69 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5396964	      2046 ns/op	  78.71 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5790021	      2064 ns/op	  77.99 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5817468	      2021 ns/op	  79.68 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5803108	      2092 ns/op	  76.95 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5288931	      2109 ns/op	  76.35 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5658186	      2098 ns/op	  76.75 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-8         	 5645332	      2066 ns/op	  77.91 MB/s	    6848 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 2035873	      6042 ns/op	 177.09 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1994781	      6041 ns/op	 177.13 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1978834	      5942 ns/op	 180.06 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1982955	      6112 ns/op	 175.06 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1998685	      6106 ns/op	 175.23 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1982398	      5989 ns/op	 178.65 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 2012928	      6019 ns/op	 177.76 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1978218	      6069 ns/op	 176.31 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 1993941	      5971 ns/op	 179.20 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-8        	 2003798	      6001 ns/op	 178.30 MB/s	   15385 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  267348	     43210 ns/op	 167.23 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  275512	     43283 ns/op	 166.95 MB/s	  100712 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  259780	     42636 ns/op	 169.48 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  262815	     42899 ns/op	 168.44 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  263490	     42600 ns/op	 169.63 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  278532	     45173 ns/op	 159.96 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  286581	     41745 ns/op	 173.10 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  289706	     41368 ns/op	 174.68 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  288824	     41538 ns/op	 173.96 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-8         	  289585	     41341 ns/op	 174.79 MB/s	  100711 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    3999	   2941199 ns/op	 164.07 MB/s	 7587164 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4105	   2910071 ns/op	 165.83 MB/s	 7586693 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4074	   2875605 ns/op	 167.81 MB/s	 7586919 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4214	   2851811 ns/op	 169.21 MB/s	 7586186 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4278	   2910072 ns/op	 165.83 MB/s	 7586757 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4009	   2849306 ns/op	 169.36 MB/s	 7586196 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4180	   2991947 ns/op	 161.29 MB/s	 7586180 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4051	   2922262 ns/op	 165.14 MB/s	 7586666 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4206	   2881698 ns/op	 167.46 MB/s	 7586858 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-8        	    4098	   2853169 ns/op	 169.13 MB/s	 7586766 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1594	   7741067 ns/op	 195.49 MB/s	16719572 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1600	   7572335 ns/op	 199.84 MB/s	16719517 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1555	   7456159 ns/op	 202.96 MB/s	16714796 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1592	   7921652 ns/op	 191.03 MB/s	16712862 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1608	   7723403 ns/op	 195.93 MB/s	16718571 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1578	   7807341 ns/op	 193.83 MB/s	16718705 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1543	   7448430 ns/op	 203.17 MB/s	16715836 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1621	   7401920 ns/op	 204.44 MB/s	16718466 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1575	   7837866 ns/op	 193.07 MB/s	16718588 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-8       	    1587	   7573303 ns/op	 199.82 MB/s	16711812 B/op	  218254 allocs/op
BenchmarkParseXmlvector/small-8               	35442705	       334.2 ns/op	 481.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35799560	       334.1 ns/op	 481.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35775140	       334.0 ns/op	 482.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35956264	       334.2 ns/op	 481.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35866057	       334.5 ns/op	 481.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35795469	       336.1 ns/op	 478.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35747442	       336.2 ns/op	 478.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35747499	       334.7 ns/op	 480.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35879950	       334.7 ns/op	 481.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-8               	35750041	       335.5 ns/op	 479.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8090386	      1485 ns/op	 720.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8053484	      1482 ns/op	 721.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8074572	      1489 ns/op	 718.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8097649	      1488 ns/op	 718.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8087608	      1488 ns/op	 718.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8080119	      1484 ns/op	 720.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8074864	      1486 ns/op	 720.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8074233	      1490 ns/op	 718.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8037001	      1489 ns/op	 718.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-8              	 8071161	      1489 ns/op	 718.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  899380	     13234 ns/op	 546.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  900106	     13238 ns/op	 545.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  867980	     13299 ns/op	 543.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  901414	     13291 ns/op	 543.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  897932	     13269 ns/op	 544.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  903508	     13232 ns/op	 546.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  901614	     13254 ns/op	 545.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  902292	     13294 ns/op	 543.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  899251	     13258 ns/op	 545.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-8               	  897580	     13252 ns/op	 545.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13636	    878854 ns/op	 549.09 MB/s	      14 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13483	    885815 ns/op	 544.77 MB/s	       5 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13645	    934137 ns/op	 516.59 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   12693	    956143 ns/op	 504.70 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13440	    890074 ns/op	 542.17 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13540	    886396 ns/op	 544.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13639	    882642 ns/op	 546.73 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13472	    892124 ns/op	 540.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13634	    886319 ns/op	 544.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-8              	   13719	    877213 ns/op	 550.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3474	   3505309 ns/op	 431.71 MB/s	      72 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3420	   3391766 ns/op	 446.16 MB/s	      36 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3548	   3391740 ns/op	 446.17 MB/s	      25 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3411	   3397318 ns/op	 445.43 MB/s	      18 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3510	   3380750 ns/op	 447.62 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3520	   3447957 ns/op	 438.89 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3448	   3447031 ns/op	 439.01 MB/s	       8 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3495	   3363861 ns/op	 449.86 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3505	   3507377 ns/op	 431.46 MB/s	       7 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-8             	    3469	   3381614 ns/op	 447.50 MB/s	       8 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/xmlvector	2020.668s
