goos: linux
goarch: amd64
pkg: github.com/koykov/versus/xmlvector
cpu: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
BenchmarkParseXmlDOM/small-48       	 2272050	      4937 ns/op	  32.61 MB/s	    2668 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2445226	      4611 ns/op	  34.91 MB/s	    2668 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2797165	      4900 ns/op	  32.86 MB/s	    2667 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2365174	      4587 ns/op	  35.10 MB/s	    2667 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2708606	      4599 ns/op	  35.00 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2710375	      4452 ns/op	  36.17 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2820487	      3873 ns/op	  41.57 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 3471559	      3566 ns/op	  45.15 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 3044403	      3810 ns/op	  42.25 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2973650	      3896 ns/op	  41.32 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/medium-48      	  563386	     17845 ns/op	  59.96 MB/s	   11200 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	 1000000	     18407 ns/op	  58.13 MB/s	   11199 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  695158	     17819 ns/op	  60.05 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  910392	     18404 ns/op	  58.14 MB/s	   11199 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  739339	     17264 ns/op	  61.98 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  690472	     15962 ns/op	  67.03 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  640302	     17585 ns/op	  60.85 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  692046	     17552 ns/op	  60.96 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  741240	     17186 ns/op	  62.26 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  660432	     17720 ns/op	  60.39 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/large-48       	   77640	    161701 ns/op	  44.69 MB/s	   97489 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   74206	    157009 ns/op	  46.02 MB/s	   97487 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   79773	    156539 ns/op	  46.16 MB/s	   97487 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   84618	    162104 ns/op	  44.58 MB/s	   97488 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   78313	    161046 ns/op	  44.87 MB/s	   97486 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   77716	    158406 ns/op	  45.62 MB/s	   97486 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	  115052	    157744 ns/op	  45.81 MB/s	   97483 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   76152	    165348 ns/op	  43.70 MB/s	   97485 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   73534	    157085 ns/op	  46.00 MB/s	   97487 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   80233	    157178 ns/op	  45.97 MB/s	   97483 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     720	  15631378 ns/op	  96.81 MB/s	15519413 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     680	  15333977 ns/op	  98.69 MB/s	15519032 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     772	  14727511 ns/op	 102.75 MB/s	15518885 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     705	  14869098 ns/op	 101.77 MB/s	15518848 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     704	  15145788 ns/op	  99.91 MB/s	15518813 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     788	  15544225 ns/op	  97.35 MB/s	15518809 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     708	  15192759 ns/op	  99.61 MB/s	15518798 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     700	  15223178 ns/op	  99.41 MB/s	15518772 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     694	  15371249 ns/op	  98.45 MB/s	15518761 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     738	  16062894 ns/op	  94.21 MB/s	15518743 B/op	  425429 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  976702	     11849 ns/op	  13.59 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     12568 ns/op	  12.81 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     13655 ns/op	  11.79 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     12448 ns/op	  12.93 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  919292	     12916 ns/op	  12.46 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     12129 ns/op	  13.27 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     11757 ns/op	  13.69 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  986356	     13025 ns/op	  12.36 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     14283 ns/op	  11.27 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     13125 ns/op	  12.27 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  402150	     32586 ns/op	  32.84 MB/s	   15391 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  463833	     31372 ns/op	  34.11 MB/s	   15391 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  435676	     30996 ns/op	  34.52 MB/s	   15391 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  427111	     32246 ns/op	  33.18 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  365695	     34267 ns/op	  31.23 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  395515	     34175 ns/op	  31.31 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  361994	     31203 ns/op	  34.29 MB/s	   15391 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  412526	     30447 ns/op	  35.14 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  725928	     31426 ns/op	  34.05 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  372345	     32496 ns/op	  32.93 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   59803	    205358 ns/op	  35.19 MB/s	  100736 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   61012	    204524 ns/op	  35.33 MB/s	  100734 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   67801	    199823 ns/op	  36.16 MB/s	  100735 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   52196	    193910 ns/op	  37.26 MB/s	  100735 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   59312	    196789 ns/op	  36.72 MB/s	  100735 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   62773	    203828 ns/op	  35.45 MB/s	  100732 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   62337	    184259 ns/op	  39.22 MB/s	  100735 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   62888	    191358 ns/op	  37.76 MB/s	  100735 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   56566	    194577 ns/op	  37.14 MB/s	  100734 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   64036	    175805 ns/op	  41.10 MB/s	  100735 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1561	   7529672 ns/op	  64.09 MB/s	 7601735 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1830	   7420770 ns/op	  65.03 MB/s	 7590203 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1639	   8416443 ns/op	  57.34 MB/s	 7600688 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1388	   7972488 ns/op	  60.53 MB/s	 7593727 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1369	   8869670 ns/op	  54.41 MB/s	 7601331 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1416	   8492911 ns/op	  56.82 MB/s	 7599761 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1477	   8135138 ns/op	  59.32 MB/s	 7596555 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1443	   8407608 ns/op	  57.40 MB/s	 7593087 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1795	   9138050 ns/op	  52.81 MB/s	 7599649 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1311	   8793426 ns/op	  54.88 MB/s	 7594135 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     700	  17120304 ns/op	  88.39 MB/s	16810544 B/op	  218255 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     622	  16515173 ns/op	  91.63 MB/s	16822441 B/op	  218255 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     644	  15963026 ns/op	  94.80 MB/s	16825533 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     754	  16997490 ns/op	  89.03 MB/s	16771378 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     781	  16202598 ns/op	  93.40 MB/s	16780396 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     754	  16559595 ns/op	  91.38 MB/s	16756621 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     763	  16770502 ns/op	  90.23 MB/s	16803695 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     643	  16920823 ns/op	  89.43 MB/s	16823396 B/op	  218255 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     757	  16949678 ns/op	  89.28 MB/s	16796505 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     710	  16746365 ns/op	  90.36 MB/s	16767934 B/op	  218254 allocs/op
BenchmarkParseXmlvector/small-48               	129820294	        91.26 ns/op	1764.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	134485821	        91.20 ns/op	1765.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	128811193	        92.67 ns/op	1737.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	121365392	        99.12 ns/op	1624.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	129900782	        92.56 ns/op	1739.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	125534760	        94.32 ns/op	1707.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	120851706	        98.33 ns/op	1637.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	120465163	        92.96 ns/op	1731.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	133233640	        89.79 ns/op	1792.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	132534223	        92.83 ns/op	1734.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	29182082	       423.2 ns/op	2528.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	30006040	       408.5 ns/op	2619.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	30980162	       394.3 ns/op	2713.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	31152262	       401.4 ns/op	2665.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	29843720	       410.5 ns/op	2606.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	28948261	       422.7 ns/op	2531.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	28850812	       417.4 ns/op	2563.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	29169576	       421.9 ns/op	2535.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	30225696	       410.7 ns/op	2605.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	30042657	       414.2 ns/op	2583.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3420446	      3465 ns/op	2085.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3413448	      3484 ns/op	2074.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3490278	      3481 ns/op	2075.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3361051	      3547 ns/op	2037.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3405850	      3521 ns/op	2052.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3446030	      3501 ns/op	2064.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3395730	      3580 ns/op	2018.16 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3436572	      3621 ns/op	1995.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3248122	      3641 ns/op	1984.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3312723	      3581 ns/op	2018.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   32175	    376148 ns/op	1282.92 MB/s	    2704 B/op	       2 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   32109	    375225 ns/op	1286.08 MB/s	    1620 B/op	       1 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   31748	    374528 ns/op	1288.47 MB/s	       3 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   31393	    379926 ns/op	1270.16 MB/s	     553 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   31414	    380584 ns/op	1267.97 MB/s	    3852 B/op	       3 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   30463	    380146 ns/op	1269.43 MB/s	   19283 B/op	      17 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   29330	    384390 ns/op	1255.41 MB/s	    3536 B/op	       3 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   32010	    373670 ns/op	1291.43 MB/s	     541 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   31022	    374337 ns/op	1289.13 MB/s	     558 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   29538	    380457 ns/op	1268.39 MB/s	     586 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	    7161	   1672443 ns/op	 904.83 MB/s	      57 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	    6752	   1702997 ns/op	 888.60 MB/s	   81943 B/op	      62 allocs/op
BenchmarkParseXmlvector/mondial-48             	    6885	   1706220 ns/op	 886.92 MB/s	   13409 B/op	      10 allocs/op
BenchmarkParseXmlvector/mondial-48             	    6964	   1712397 ns/op	 883.72 MB/s	   26488 B/op	      20 allocs/op
BenchmarkParseXmlvector/mondial-48             	    6746	   1699958 ns/op	 890.19 MB/s	   41006 B/op	      31 allocs/op
BenchmarkParseXmlvector/mondial-48             	    6958	   1688062 ns/op	 896.46 MB/s	   13259 B/op	      10 allocs/op
BenchmarkParseXmlvector/mondial-48             	    7201	   1695557 ns/op	 892.50 MB/s	   25611 B/op	      19 allocs/op
BenchmarkParseXmlvector/mondial-48             	    7014	   1692961 ns/op	 893.87 MB/s	   13152 B/op	       9 allocs/op
BenchmarkParseXmlvector/mondial-48             	    6892	   1700963 ns/op	 889.66 MB/s	   80256 B/op	      60 allocs/op
BenchmarkParseXmlvector/mondial-48             	    7146	   1688939 ns/op	 895.99 MB/s	   38703 B/op	      29 allocs/op
PASS
ok  	github.com/koykov/versus/xmlvector	2100.880s
