goos: linux
goarch: amd64
pkg: github.com/koykov/versus/xmlvector
cpu: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
BenchmarkParseXmlDOM/small-48       	 2707776	      3909 ns/op	  41.19 MB/s	    2668 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 3213980	      3754 ns/op	  42.89 MB/s	    2667 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2797656	      4093 ns/op	  39.33 MB/s	    2667 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2834756	      3922 ns/op	  41.06 MB/s	    2667 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2695722	      4128 ns/op	  39.00 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2933780	      4020 ns/op	  40.05 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2776197	      4237 ns/op	  38.00 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 2924211	      3854 ns/op	  41.78 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 3368977	      4019 ns/op	  40.06 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/small-48       	 3101076	      4168 ns/op	  38.62 MB/s	    2666 B/op	      67 allocs/op
BenchmarkParseXmlDOM/medium-48      	  696835	     17625 ns/op	  60.71 MB/s	   11199 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  627699	     17705 ns/op	  60.43 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  985932	     16290 ns/op	  65.68 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  626067	     17370 ns/op	  61.60 MB/s	   11199 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  821155	     16749 ns/op	  63.88 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  721358	     16929 ns/op	  63.20 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  638607	     15913 ns/op	  67.24 MB/s	   11199 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  789998	     16807 ns/op	  63.66 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  815358	     16762 ns/op	  63.83 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/medium-48      	  884260	     16762 ns/op	  63.84 MB/s	   11198 B/op	     291 allocs/op
BenchmarkParseXmlDOM/large-48       	   77256	    151754 ns/op	  47.62 MB/s	   97485 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   83660	    148087 ns/op	  48.80 MB/s	   97486 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   84926	    142255 ns/op	  50.80 MB/s	   97482 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   89427	    142885 ns/op	  50.57 MB/s	   97486 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   79340	    150846 ns/op	  47.90 MB/s	   97485 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   76620	    138630 ns/op	  52.12 MB/s	   97484 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   88420	    137359 ns/op	  52.61 MB/s	   97484 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   96994	    148094 ns/op	  48.79 MB/s	   97485 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   85796	    144432 ns/op	  50.03 MB/s	   97483 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/large-48       	   89472	    150446 ns/op	  48.03 MB/s	   97482 B/op	    2634 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     766	  14940973 ns/op	 101.28 MB/s	15519375 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     769	  14961739 ns/op	 101.14 MB/s	15519010 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     681	  14717041 ns/op	 102.82 MB/s	15518886 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     709	  15294156 ns/op	  98.94 MB/s	15518860 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     744	  14839210 ns/op	 101.98 MB/s	15518832 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     724	  15397655 ns/op	  98.28 MB/s	15518788 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     693	  14747672 ns/op	 102.61 MB/s	15518762 B/op	  425428 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     814	  14592048 ns/op	 103.71 MB/s	15518760 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     756	  14411555 ns/op	 105.00 MB/s	15518760 B/op	  425429 allocs/op
BenchmarkParseXmlDOM/mondial-48     	     711	  14971673 ns/op	 101.08 MB/s	15518718 B/op	  425428 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1049280	     11023 ns/op	  14.61 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     11852 ns/op	  13.58 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  849588	     12548 ns/op	  12.83 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  933988	     13198 ns/op	  12.20 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  815782	     13263 ns/op	  12.14 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  975772	     13274 ns/op	  12.13 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  884336	     13504 ns/op	  11.92 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1000000	     11889 ns/op	  13.54 MB/s	    6849 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	  984692	     11170 ns/op	  14.41 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/small-48         	 1031247	     13068 ns/op	  12.32 MB/s	    6850 B/op	      37 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  521146	     30406 ns/op	  35.19 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  351579	     28609 ns/op	  37.40 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  492080	     27804 ns/op	  38.48 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  617479	     29644 ns/op	  36.10 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  396583	     30231 ns/op	  35.39 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  450157	     31359 ns/op	  34.12 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  393452	     32966 ns/op	  32.46 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  414278	     30916 ns/op	  34.61 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  596539	     31981 ns/op	  33.46 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/medium-48        	  353062	     31724 ns/op	  33.73 MB/s	   15390 B/op	     141 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   63814	    194689 ns/op	  37.12 MB/s	  100732 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   62302	    191383 ns/op	  37.76 MB/s	  100734 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   63015	    198620 ns/op	  36.38 MB/s	  100732 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   62114	    189159 ns/op	  38.20 MB/s	  100733 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   73440	    178821 ns/op	  40.41 MB/s	  100730 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   63717	    196408 ns/op	  36.79 MB/s	  100733 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   61176	    191565 ns/op	  37.72 MB/s	  100734 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   60256	    184678 ns/op	  39.13 MB/s	  100733 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   60380	    191921 ns/op	  37.65 MB/s	  100733 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/large-48         	   69543	    198111 ns/op	  36.47 MB/s	  100734 B/op	    1249 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1452	   8145052 ns/op	  59.25 MB/s	 7602212 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1536	   8412113 ns/op	  57.37 MB/s	 7600178 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    2034	   8058546 ns/op	  59.88 MB/s	 7592173 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1441	   8024869 ns/op	  60.13 MB/s	 7602968 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1652	   7884098 ns/op	  61.21 MB/s	 7598759 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1503	   7561852 ns/op	  63.82 MB/s	 7598991 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    2043	   7485414 ns/op	  64.47 MB/s	 7596583 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1430	   7709022 ns/op	  62.60 MB/s	 7593438 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1592	   9008987 ns/op	  53.57 MB/s	 7597654 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/sigmod-48        	    1393	   8151977 ns/op	  59.20 MB/s	 7602380 B/op	   73672 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     774	  15602031 ns/op	  96.99 MB/s	16779585 B/op	  218255 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     811	  15149353 ns/op	  99.89 MB/s	16757976 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     775	  15615665 ns/op	  96.91 MB/s	16790964 B/op	  218255 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     714	  15477395 ns/op	  97.77 MB/s	16812334 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     786	  16083662 ns/op	  94.09 MB/s	16766369 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     744	  15222009 ns/op	  99.41 MB/s	16757139 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     712	  14563256 ns/op	 103.91 MB/s	16810350 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     891	  15137716 ns/op	  99.97 MB/s	16749794 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     841	  14251753 ns/op	 106.18 MB/s	16798788 B/op	  218254 allocs/op
BenchmarkParseXmlStreamParser/mondial-48       	     888	  12957219 ns/op	 116.79 MB/s	16792564 B/op	  218254 allocs/op
BenchmarkParseXmlvector/small-48               	152395963	        75.85 ns/op	2122.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	156619921	        76.30 ns/op	2110.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	149091806	        80.23 ns/op	2006.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	157038816	        77.87 ns/op	2067.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	153672747	        81.20 ns/op	1982.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	144746547	        84.76 ns/op	1899.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	148218495	        80.49 ns/op	2000.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	150466006	        80.52 ns/op	1999.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	152593159	        80.50 ns/op	2000.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/small-48               	151585371	        80.45 ns/op	2001.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	33688711	       381.8 ns/op	2802.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	33258954	       368.1 ns/op	2906.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	32183254	       377.7 ns/op	2832.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	31992157	       366.3 ns/op	2921.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	33518101	       362.4 ns/op	2952.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	35468541	       365.6 ns/op	2927.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	35125404	       376.4 ns/op	2842.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	30954208	       404.4 ns/op	2645.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	35299675	       355.2 ns/op	3012.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/medium-48              	35954901	       369.0 ns/op	2900.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3612662	      3430 ns/op	2106.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3597282	      3423 ns/op	2111.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3610310	      3387 ns/op	2133.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3692820	      3350 ns/op	2157.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3602151	      3345 ns/op	2160.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3695589	      3273 ns/op	2208.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3764865	      3246 ns/op	2226.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3727368	      3360 ns/op	2150.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3622753	      3339 ns/op	2164.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/large-48               	 3632290	      3353 ns/op	2154.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   57490	    215062 ns/op	2243.86 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   54882	    218174 ns/op	2211.85 MB/s	       3 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   52984	    216881 ns/op	2225.03 MB/s	    1298 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   52497	    222655 ns/op	2167.34 MB/s	    1146 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   53764	    220177 ns/op	2191.73 MB/s	    1278 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   54066	    217607 ns/op	2217.61 MB/s	     159 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   52910	    221112 ns/op	2182.46 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   52728	    217960 ns/op	2214.02 MB/s	     326 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   56818	    215815 ns/op	2236.03 MB/s	    3474 B/op	       0 allocs/op
BenchmarkParseXmlvector/sigmod-48              	   53907	    215923 ns/op	2234.90 MB/s	     319 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16347	    725495 ns/op	2085.86 MB/s	    2953 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16326	    729557 ns/op	2074.24 MB/s	   11631 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16416	    721441 ns/op	2097.58 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16264	    738456 ns/op	2049.25 MB/s	   81621 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16310	    740273 ns/op	2044.22 MB/s	       5 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16072	    753904 ns/op	2007.26 MB/s	   11802 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16012	    746618 ns/op	2026.85 MB/s	    2964 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16080	    737035 ns/op	2053.20 MB/s	   14744 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   15670	    743215 ns/op	2036.13 MB/s	   12104 B/op	       0 allocs/op
BenchmarkParseXmlvector/mondial-48             	   16544	    736200 ns/op	2055.53 MB/s	    5734 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/xmlvector	2087.030s
