goos: linux
goarch: amd64
pkg: github.com/koykov/versus/xmlvector
cpu: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
                                │ Xeon-4214--10n-10s--old.txt │     Xeon-4214--10n-10s--new.txt      │
                                │           sec/op            │    sec/op     vs base                │
ParseXmlDOM/small-48                             4.519µ ± 16%   4.020µ ±  4%        ~ (p=0.280 n=10)
ParseXmlDOM/medium-48                            17.65µ ±  4%   16.78µ ±  5%   -4.92% (p=0.018 n=10)
ParseXmlDOM/large-48                             158.1µ ±  3%   146.3µ ±  5%   -7.47% (p=0.000 n=10)
ParseXmlDOM/mondial-48                           15.28m ±  3%   14.89m ±  3%   -2.54% (p=0.023 n=10)
ParseXmlStreamParser/small-48                    12.74µ ±  7%   12.81µ ± 13%        ~ (p=0.853 n=10)
ParseXmlStreamParser/medium-48                   31.84µ ±  7%   30.66µ ±  7%   -3.69% (p=0.035 n=10)
ParseXmlStreamParser/large-48                    195.7µ ±  6%   191.7µ ±  4%        ~ (p=0.315 n=10)
ParseXmlStreamParser/sigmod-48                   8.412m ± 10%   8.042m ±  6%        ~ (p=0.280 n=10)
ParseXmlStreamParser/mondial-48                  16.76m ±  3%   15.19m ±  6%   -9.38% (p=0.000 n=10)
ParseXmlvector/small-48                          92.75n ±  6%   80.47n ±  5%  -13.24% (p=0.000 n=10)
ParseXmlvector/medium-48                         412.4n ±  3%   368.6n ±  4%  -10.64% (p=0.000 n=10)
ParseXmlvector/large-48                          3.534µ ±  2%   3.352µ ±  2%   -5.16% (p=0.000 n=10)
ParseXmlvector/sigmod-48                         378.0µ ±  1%   217.8µ ±  2%  -42.39% (p=0.000 n=10)
ParseXmlvector/mondial-48                       1697.8µ ±  1%   737.7µ ±  2%  -56.55% (p=0.000 n=10)
geomean                                          75.26µ         64.50µ        -14.30%

                                │ Xeon-4214--10n-10s--old.txt │       Xeon-4214--10n-10s--new.txt       │
                                │             B/s             │      B/s        vs base                 │
ParseXmlDOM/small-48                            33.98Mi ± 19%    38.20Mi ±  4%         ~ (p=0.280 n=10)
ParseXmlDOM/medium-48                           57.81Mi ±  4%    60.79Mi ±  5%    +5.16% (p=0.019 n=10)
ParseXmlDOM/large-48                            43.60Mi ±  2%    47.13Mi ±  5%    +8.09% (p=0.000 n=10)
ParseXmlDOM/mondial-48                          94.46Mi ±  3%    96.92Mi ±  3%    +2.60% (p=0.023 n=10)
ParseXmlStreamParser/small-48                   12.05Mi ±  8%    11.99Mi ± 15%         ~ (p=0.853 n=10)
ParseXmlStreamParser/medium-48                  32.06Mi ±  7%    33.28Mi ±  7%    +3.82% (p=0.035 n=10)
ParseXmlStreamParser/large-48                   35.22Mi ±  6%    35.94Mi ±  4%         ~ (p=0.289 n=10)
ParseXmlStreamParser/sigmod-48                  54.71Mi ± 12%    57.23Mi ±  6%         ~ (p=0.280 n=10)
ParseXmlStreamParser/mondial-48                 86.11Mi ±  3%    95.03Mi ±  7%   +10.36% (p=0.000 n=10)
ParseXmlvector/small-48                         1.617Gi ±  6%    1.863Gi ±  5%   +15.26% (p=0.000 n=10)
ParseXmlvector/medium-48                        2.416Gi ±  3%    2.704Gi ±  3%   +11.91% (p=0.000 n=10)
ParseXmlvector/large-48                         1.904Gi ±  2%    2.008Gi ±  2%    +5.44% (p=0.000 n=10)
ParseXmlvector/sigmod-48                        1.189Gi ±  1%    2.064Gi ±  2%   +73.58% (p=0.000 n=10)
ParseXmlvector/mondial-48                       850.1Mi ±  1%   1956.2Mi ±  2%  +130.13% (p=0.000 n=10)
geomean                                         154.2Mi          179.9Mi         +16.68%

                                │ Xeon-4214--10n-10s--old.txt │       Xeon-4214--10n-10s--new.txt        │
                                │            B/op             │      B/op       vs base                  │
ParseXmlDOM/small-48                         2.604Ki ±   0%     2.604Ki ±   0%        ~ (p=1.000 n=10)
ParseXmlDOM/medium-48                        10.94Ki ±   0%     10.94Ki ±   0%        ~ (p=1.000 n=10)
ParseXmlDOM/large-48                         95.20Ki ±   0%     95.20Ki ±   0%   -0.00% (p=0.023 n=10)
ParseXmlDOM/mondial-48                       14.80Mi ±   0%     14.80Mi ±   0%        ~ (p=0.724 n=10)
ParseXmlStreamParser/small-48                6.689Ki ±   0%     6.689Ki ±   0%        ~ (p=1.000 n=10)
ParseXmlStreamParser/medium-48               15.03Ki ±   0%     15.03Ki ±   0%        ~ (p=0.087 n=10)
ParseXmlStreamParser/large-48                98.37Ki ±   0%     98.37Ki ±   0%   -0.00% (p=0.001 n=10)
ParseXmlStreamParser/sigmod-48               7.246Mi ±   0%     7.247Mi ±   0%        ~ (p=0.481 n=10)
ParseXmlStreamParser/mondial-48              16.02Mi ±   0%     16.01Mi ±   0%        ~ (p=0.190 n=10)
ParseXmlvector/small-48                        0.000 ±   0%       0.000 ±   0%        ~ (p=1.000 n=10) ¹
ParseXmlvector/medium-48                       0.000 ±   0%       0.000 ±   0%        ~ (p=1.000 n=10) ¹
ParseXmlvector/large-48                        0.000 ±   0%       0.000 ±   0%        ~ (p=1.000 n=10)
ParseXmlvector/sigmod-48                      1103.0 ± 249%       322.5 ± 302%        ~ (p=0.078 n=10)
ParseXmlvector/mondial-48                   25.439Ki ± 208%     8.479Ki ± 100%  -66.67% (p=0.019 n=10)
geomean                                                     ²                   -15.33%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                │ Xeon-4214--10n-10s--old.txt │       Xeon-4214--10n-10s--new.txt        │
                                │          allocs/op          │  allocs/op   vs base                     │
ParseXmlDOM/small-48                           67.00 ±   0%      67.00 ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlDOM/medium-48                          291.0 ±   0%      291.0 ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlDOM/large-48                          2.634k ±   0%     2.634k ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlDOM/mondial-48                        425.4k ±   0%     425.4k ± 0%         ~ (p=0.474 n=10)
ParseXmlStreamParser/small-48                  37.00 ±   0%      37.00 ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlStreamParser/medium-48                 141.0 ±   0%      141.0 ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlStreamParser/large-48                 1.249k ±   0%     1.249k ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlStreamParser/sigmod-48                73.67k ±   0%     73.67k ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlStreamParser/mondial-48               218.3k ±   0%     218.3k ± 0%         ~ (p=1.000 n=10)
ParseXmlvector/small-48                        0.000 ±   0%      0.000 ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlvector/medium-48                       0.000 ±   0%      0.000 ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlvector/large-48                        0.000 ±   0%      0.000 ± 0%         ~ (p=1.000 n=10) ¹
ParseXmlvector/sigmod-48                      500.0m ±    ?       0.0m ± 0%  -100.00% (p=0.033 n=10)
ParseXmlvector/mondial-48                      19.50 ± 208%       0.00 ± 0%  -100.00% (p=0.000 n=10)
geomean                                                     ²                ?                       ² ³
¹ all samples are equal
² summaries must be >0 to compute geomean
³ ratios must be >0 to compute geomean
