goos: darwin
goarch: arm64
pkg: github.com/koykov/versus/jsonvector
BenchmarkParseFastJSON/small-12         	1000000000	        28.06 ns/op	6771.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        26.55 ns/op	7157.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        26.67 ns/op	7124.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        31.80 ns/op	5975.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        25.25 ns/op	7525.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        26.47 ns/op	7176.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        22.88 ns/op	8304.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        26.83 ns/op	7080.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        24.44 ns/op	7775.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        26.16 ns/op	7263.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	348092288	       206.4 ns/op	11285.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	326536720	       222.4 ns/op	10473.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	319136097	       222.3 ns/op	10477.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	332929566	       224.5 ns/op	10376.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	417940653	       185.9 ns/op	12526.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	302339005	       238.4 ns/op	9770.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	312297824	       228.3 ns/op	10201.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	306201450	       235.6 ns/op	9884.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	322075218	       222.2 ns/op	10479.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	324160003	       226.1 ns/op	10302.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34417537	      2120 ns/op	13260.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34359865	      2096 ns/op	13415.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	32793048	      2197 ns/op	12797.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34531021	      2099 ns/op	13397.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	30002518	      2407 ns/op	11680.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	33118363	      2241 ns/op	12549.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	32942726	      2280 ns/op	12335.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	29345682	      2445 ns/op	11500.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	33737224	      2146 ns/op	13102.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34942106	      2078 ns/op	13532.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  296324	    247470 ns/op	9096.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  291438	    254565 ns/op	8842.73 MB/s	     254 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  291660	    248006 ns/op	9076.61 MB/s	     254 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  267999	    269988 ns/op	8337.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  258655	    280160 ns/op	8034.89 MB/s	     286 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  263508	    275442 ns/op	8172.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  269608	    270248 ns/op	8329.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  280322	    258304 ns/op	8714.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  279507	    259045 ns/op	8689.81 MB/s	     265 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  291358	    248145 ns/op	9071.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  640374	    112397 ns/op	15366.96 MB/s	      31 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  563096	    125829 ns/op	13726.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  499148	    145335 ns/op	11884.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  540205	    132547 ns/op	13030.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  613870	    117734 ns/op	14670.36 MB/s	      32 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  641203	    112003 ns/op	15421.06 MB/s	      31 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  611488	    117297 ns/op	14725.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  538681	    134995 ns/op	12794.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  587240	    118063 ns/op	14629.56 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  516804	    137694 ns/op	12543.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1790973	     40134 ns/op	15735.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1749943	     41058 ns/op	15380.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1823224	     39705 ns/op	15904.96 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1763623	     41042 ns/op	15387.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1815624	     39727 ns/op	15896.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1807992	     39722 ns/op	15898.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1814341	     39639 ns/op	15931.69 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1759444	     40869 ns/op	15452.10 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1798146	     39685 ns/op	15913.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1575616	     45713 ns/op	13814.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        38.31 ns/op	4959.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        40.77 ns/op	4660.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        44.37 ns/op	4282.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        43.28 ns/op	4390.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        42.02 ns/op	4521.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        49.75 ns/op	3819.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        43.84 ns/op	4334.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        46.40 ns/op	4095.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        43.75 ns/op	4343.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        42.67 ns/op	4452.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	254664937	       284.2 ns/op	8195.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	255099188	       284.5 ns/op	8186.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	252347756	       288.3 ns/op	8079.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	254891030	       286.4 ns/op	8132.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	254834616	       284.3 ns/op	8193.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	252249847	       284.4 ns/op	8187.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	254354952	       286.5 ns/op	8127.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	254704353	       285.8 ns/op	8147.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	253661245	       286.3 ns/op	8134.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	253664404	       283.4 ns/op	8217.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16031160	      4497 ns/op	6253.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16008427	      4519 ns/op	6221.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16087365	      4495 ns/op	6255.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	15935672	      4524 ns/op	6215.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16106902	      4472 ns/op	6286.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16088779	      4478 ns/op	6279.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16050057	      4518 ns/op	6223.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16032723	      4501 ns/op	6246.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16044663	      4495 ns/op	6256.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	16022487	      4498 ns/op	6250.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	   93602	    761248 ns/op	2957.05 MB/s	    2474 B/op	       1 allocs/op
BenchmarkParseJsonvector/canada-12      	   94708	    761274 ns/op	2956.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	   94513	    761111 ns/op	2957.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	   93634	    761217 ns/op	2957.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	   94502	    761286 ns/op	2956.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	   94714	    761215 ns/op	2957.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	   93424	    761573 ns/op	2955.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	   94724	    761245 ns/op	2957.06 MB/s	    2444 B/op	       1 allocs/op
BenchmarkParseJsonvector/canada-12      	   94681	    761485 ns/op	2956.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	   93962	    761875 ns/op	2954.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  349413	    211769 ns/op	8156.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  342438	    211460 ns/op	8167.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  342669	    211486 ns/op	8167.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  340532	    211873 ns/op	8152.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  342750	    211543 ns/op	8164.78 MB/s	     134 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  341967	    211709 ns/op	8158.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  341178	    211692 ns/op	8159.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  340800	    211969 ns/op	8148.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  341199	    211390 ns/op	8170.69 MB/s	     135 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  341360	    211433 ns/op	8169.03 MB/s	     135 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     64677 ns/op	9764.16 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     64815 ns/op	9743.40 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     64838 ns/op	9739.87 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     64945 ns/op	9723.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     65150 ns/op	9693.23 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     65053 ns/op	9707.73 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     64967 ns/op	9720.57 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     64867 ns/op	9735.46 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     64885 ns/op	9732.76 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1000000	     64953 ns/op	9722.62 MB/s	      16 B/op	       0 allocs/op
PASS
ok github.com/koykov/versus/jsonvector	9061.028s
