goos: darwin
goarch: arm64
pkg: github.com/koykov/versus/jsonvector
BenchmarkParseFastJSON/small-12         	1000000000	        70.69 ns/op	2687.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        32.09 ns/op	5920.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        27.49 ns/op	6911.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        27.79 ns/op	6836.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        26.92 ns/op	7057.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        26.48 ns/op	7176.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        23.04 ns/op	8245.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        28.75 ns/op	6607.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        27.33 ns/op	6952.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-12         	1000000000	        25.58 ns/op	7426.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	309867984	       229.5 ns/op	10147.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	324622303	       221.8 ns/op	10502.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	277497375	       247.0 ns/op	9429.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	330662326	       217.5 ns/op	10708.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	324273462	       222.8 ns/op	10454.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	318206262	       224.2 ns/op	10387.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	324327138	       223.1 ns/op	10437.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	323320282	       216.9 ns/op	10737.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	326951394	       223.8 ns/op	10404.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-12        	291101988	       252.2 ns/op	9235.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34326430	      2130 ns/op	13199.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	32897604	      2217 ns/op	12681.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34399556	      2101 ns/op	13384.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34116073	      2156 ns/op	13042.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	32917828	      2185 ns/op	12866.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34526338	      2102 ns/op	13378.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	28297228	      2473 ns/op	11369.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34897629	      2073 ns/op	13566.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34685760	      2086 ns/op	13476.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-12         	34418556	      2095 ns/op	13422.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  282585	    258287 ns/op	8715.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  280689	    257370 ns/op	8746.35 MB/s	     263 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  281481	    257338 ns/op	8747.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  292362	    246380 ns/op	9136.50 MB/s	     253 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  284134	    269267 ns/op	8359.91 MB/s	     260 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  279554	    257332 ns/op	8747.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  252852	    283968 ns/op	7927.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  279008	    262800 ns/op	8565.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  251124	    272822 ns/op	8250.99 MB/s	     295 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-12        	  281940	    248682 ns/op	9051.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  617786	    112957 ns/op	15290.81 MB/s	      32 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  585013	    122966 ns/op	14046.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  579248	    123756 ns/op	13956.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  543820	    122674 ns/op	14079.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  603367	    117119 ns/op	14747.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  593888	    121076 ns/op	14265.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  586360	    122462 ns/op	14103.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  588783	    122786 ns/op	14066.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  528571	    123985 ns/op	13930.79 MB/s	      37 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-12          	  534304	    133917 ns/op	12897.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1816622	     39808 ns/op	15864.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1678362	     43003 ns/op	14685.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1734963	     41812 ns/op	15103.60 MB/s	       3 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1817134	     39746 ns/op	15888.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1592379	     45078 ns/op	14009.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1728691	     41522 ns/op	15209.16 MB/s	       3 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1810472	     39732 ns/op	15894.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1698028	     42290 ns/op	14932.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1638556	     43933 ns/op	14374.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-12       	 1733452	     41578 ns/op	15188.79 MB/s	       3 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        27.15 ns/op	6998.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        35.87 ns/op	5297.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        35.31 ns/op	5380.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        34.55 ns/op	5499.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        32.43 ns/op	5859.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        28.00 ns/op	6785.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        29.10 ns/op	6529.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        35.66 ns/op	5328.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        35.11 ns/op	5411.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-12       	1000000000	        33.77 ns/op	5626.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	279842637	       254.2 ns/op	9161.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	284573644	       254.4 ns/op	9154.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	287783127	       255.0 ns/op	9134.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	284906973	       254.7 ns/op	9145.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	283225418	       254.8 ns/op	9140.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	281554524	       257.3 ns/op	9053.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	285059581	       255.6 ns/op	9111.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	285303660	       252.9 ns/op	9207.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	288049629	       252.8 ns/op	9214.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-12      	286541504	       257.5 ns/op	9044.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19983386	      3632 ns/op	7741.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	18582964	      3673 ns/op	7655.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19643335	      3687 ns/op	7626.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19572807	      3682 ns/op	7635.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19592199	      3674 ns/op	7653.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19513416	      3694 ns/op	7611.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19632008	      3673 ns/op	7655.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19533708	      3690 ns/op	7619.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19552669	      3685 ns/op	7630.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-12       	19609002	      3694 ns/op	7612.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  207463	    349550 ns/op	6439.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  205359	    349925 ns/op	6432.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  206017	    351271 ns/op	6408.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  206353	    350373 ns/op	6424.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  206776	    350732 ns/op	6418.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  206029	    350258 ns/op	6426.83 MB/s	     587 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  205596	    351336 ns/op	6407.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  205520	    350304 ns/op	6425.99 MB/s	     588 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  205118	    350072 ns/op	6430.25 MB/s	     589 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-12      	  206485	    350109 ns/op	6429.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  696079	    104032 ns/op	16602.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  692299	    104269 ns/op	16564.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  688897	    104294 ns/op	16560.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  686713	    104809 ns/op	16479.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  686348	    104826 ns/op	16476.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  655254	    105015 ns/op	16447.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  688609	    104493 ns/op	16529.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  689233	    104725 ns/op	16492.71 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  689311	    104427 ns/op	16539.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-12        	  693046	    104507 ns/op	16527.18 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1492726	     48483 ns/op	13025.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1494304	     48198 ns/op	13102.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1494213	     48569 ns/op	13002.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1494576	     48368 ns/op	13056.35 MB/s	       5 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1495935	     48507 ns/op	13018.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1495732	     48498 ns/op	13021.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1497555	     48299 ns/op	13075.08 MB/s	       5 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1495816	     48502 ns/op	13020.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1496450	     48445 ns/op	13035.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-12     	 1497420	     48434 ns/op	13038.55 MB/s	       5 B/op	       0 allocs/op
PASS
ok github.com/koykov/versus/jsonvector	9439.164s
