goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseFastJSON/small-8         	894978871	        77.78 ns/op	2442.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	871154584	        82.54 ns/op	2301.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	855306164	        86.15 ns/op	2205.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	794640050	        89.88 ns/op	2113.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	922311552	        77.83 ns/op	2441.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	921938337	        78.12 ns/op	2432.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	825802618	        86.79 ns/op	2189.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	878341994	        81.62 ns/op	2327.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	824757892	        83.28 ns/op	2281.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	916420886	        79.61 ns/op	2386.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       628.0 ns/op	3708.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	120202567	       598.7 ns/op	3889.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	120782907	       596.2 ns/op	3906.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	120842089	       596.4 ns/op	3905.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       628.8 ns/op	3704.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	120164366	       600.3 ns/op	3879.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       617.9 ns/op	3769.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	120433142	       597.0 ns/op	3901.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       624.4 ns/op	3730.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	120177969	       598.4 ns/op	3891.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9615568	      7484 ns/op	3756.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9587810	      7518 ns/op	3740.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 8979968	      8014 ns/op	3508.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9029161	      7782 ns/op	3613.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9568740	      7530 ns/op	3733.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9515512	      7578 ns/op	3710.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9618260	      7516 ns/op	3741.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9056379	      7957 ns/op	3533.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9060085	      7738 ns/op	3633.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9588490	      7533 ns/op	3732.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31416	   2289234 ns/op	 983.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31406	   2289743 ns/op	 983.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31412	   2292948 ns/op	 981.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31400	   2289767 ns/op	 983.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31377	   2290844 ns/op	 982.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31410	   2293566 ns/op	 981.46 MB/s	    2358 B/op	       3 allocs/op
BenchmarkParseFastJSON/canada-8        	   31423	   2290797 ns/op	 982.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31436	   2291266 ns/op	 982.45 MB/s	    2356 B/op	       3 allocs/op
BenchmarkParseFastJSON/canada-8        	   31251	   2290382 ns/op	 982.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31306	   2291070 ns/op	 982.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  105793	    671827 ns/op	2570.91 MB/s	     189 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  107954	    668255 ns/op	2584.65 MB/s	     184 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106102	    674914 ns/op	2559.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106435	    674473 ns/op	2560.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  107959	    665895 ns/op	2593.81 MB/s	     184 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106153	    668996 ns/op	2581.78 MB/s	     187 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  108432	    662338 ns/op	2607.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106077	    675161 ns/op	2558.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   99156	    684027 ns/op	2525.05 MB/s	     200 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  107750	    668399 ns/op	2584.09 MB/s	     184 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  537574	    132286 ns/op	4773.84 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  541197	    132796 ns/op	4755.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  542377	    132599 ns/op	4762.59 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  537811	    132648 ns/op	4760.84 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  542400	    132366 ns/op	4770.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  543458	    132236 ns/op	4775.65 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  543537	    132438 ns/op	4768.38 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  543854	    132191 ns/op	4777.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  543000	    132811 ns/op	4754.97 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  544285	    132276 ns/op	4774.23 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	774574620	        93.03 ns/op	2042.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	767940375	        94.13 ns/op	2018.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	786682743	        91.69 ns/op	2072.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	775676706	        93.10 ns/op	2040.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	775049151	        94.01 ns/op	2021.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	774125326	        92.99 ns/op	2043.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	770075247	        92.90 ns/op	2045.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	776215693	        93.60 ns/op	2029.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	772591756	        93.21 ns/op	2038.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	775632525	        92.66 ns/op	2050.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       712.4 ns/op	3269.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       710.8 ns/op	3276.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       710.7 ns/op	3276.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       709.3 ns/op	3283.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       710.8 ns/op	3276.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       711.3 ns/op	3274.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       710.4 ns/op	3278.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       710.4 ns/op	3278.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       709.9 ns/op	3280.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	100000000	       712.7 ns/op	3268.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7239481	      9947 ns/op	2826.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7232032	      9944 ns/op	2827.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7244374	      9944 ns/op	2827.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7239840	      9947 ns/op	2826.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7233970	      9950 ns/op	2825.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7239315	      9962 ns/op	2822.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7232456	      9948 ns/op	2826.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7243862	      9944 ns/op	2827.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7242441	      9947 ns/op	2826.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 7240834	      9943 ns/op	2827.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29923	   2404797 ns/op	 936.07 MB/s	    4044 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29924	   2401044 ns/op	 937.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29907	   2404454 ns/op	 936.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29874	   2411993 ns/op	 933.27 MB/s	    4050 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29816	   2411848 ns/op	 933.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29868	   2408278 ns/op	 934.71 MB/s	    4050 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29913	   2406958 ns/op	 935.23 MB/s	    4044 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29918	   2406853 ns/op	 935.27 MB/s	    4044 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29836	   2411595 ns/op	 933.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   29793	   2412361 ns/op	 933.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  154279	    464345 ns/op	3719.66 MB/s	     152 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  154064	    464382 ns/op	3719.36 MB/s	     151 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  154574	    463495 ns/op	3726.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  154407	    463326 ns/op	3727.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  153265	    464762 ns/op	3716.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  154392	    463868 ns/op	3723.49 MB/s	     151 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  153690	    464913 ns/op	3715.11 MB/s	     151 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  154468	    482027 ns/op	3583.21 MB/s	     151 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  144189	    475425 ns/op	3632.97 MB/s	     161 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	  143904	    489847 ns/op	3526.01 MB/s	     162 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  514947	    137462 ns/op	4594.11 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  519118	    137032 ns/op	4608.52 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  517748	    136445 ns/op	4628.36 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  519640	    136038 ns/op	4642.18 MB/s	      18 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  518343	    136103 ns/op	4639.98 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  518992	    136513 ns/op	4626.04 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  509655	    137665 ns/op	4587.32 MB/s	      16 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  515242	    136993 ns/op	4609.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  518128	    136822 ns/op	4615.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  519362	    136535 ns/op	4625.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-8         	227508469	       335.3 ns/op	 566.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	256163409	       312.1 ns/op	 608.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	241485993	       301.6 ns/op	 629.88 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	243045066	       305.9 ns/op	 621.16 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	220206463	       318.3 ns/op	 596.90 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	226280740	       308.9 ns/op	 615.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	242177133	       307.6 ns/op	 617.61 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	240452854	       320.4 ns/op	 592.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	239203269	       309.9 ns/op	 613.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	227210763	       299.6 ns/op	 634.13 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	63492747	      1551 ns/op	1501.47 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	43537462	      1395 ns/op	1670.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	64296591	      1577 ns/op	1476.46 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67839020	      1412 ns/op	1649.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67794400	      1788 ns/op	1302.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67768897	      1305 ns/op	1784.48 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67758280	      1385 ns/op	1682.03 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	63685054	      1698 ns/op	1371.47 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67746144	      1328 ns/op	1754.23 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67531772	      1593 ns/op	1461.87 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/large-8         	 4623343	     15419 ns/op	1823.64 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4591438	     17895 ns/op	1571.31 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4776733	     17551 ns/op	1602.11 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 3673710	     21849 ns/op	1286.90 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4901204	     15502 ns/op	1813.88 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4259259	     17761 ns/op	1583.10 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4762994	     17081 ns/op	1646.18 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4909911	     15080 ns/op	1864.56 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4909926	     16942 ns/op	1659.67 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4561082	     16704 ns/op	1683.31 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21704	   3319803 ns/op	 678.07 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21692	   3318242 ns/op	 678.39 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21688	   3317154 ns/op	 678.61 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21682	   3319790 ns/op	 678.07 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21679	   3319455 ns/op	 678.14 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21552	   3321137 ns/op	 677.80 MB/s	     205 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21664	   3324226 ns/op	 677.17 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21667	   3322541 ns/op	 677.51 MB/s	     205 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21675	   3351901 ns/op	 671.57 MB/s	     204 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   21423	   3322458 ns/op	 677.53 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  145128	    495988 ns/op	3482.35 MB/s	      82 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  145022	    496377 ns/op	3479.62 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  145099	    496396 ns/op	3479.49 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  134592	    535537 ns/op	3225.18 MB/s	      84 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  138739	    519861 ns/op	3322.44 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  145008	    496242 ns/op	3480.57 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  141879	    505087 ns/op	3419.61 MB/s	      83 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  141837	    506017 ns/op	3413.33 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  138682	    522503 ns/op	3305.63 MB/s	      83 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  138483	    519152 ns/op	3326.97 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  370600	    193494 ns/op	3263.74 MB/s	      69 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  372793	    196438 ns/op	3214.83 MB/s	      68 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  370470	    193533 ns/op	3263.08 MB/s	      69 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  371511	    204191 ns/op	3092.76 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  371588	    200077 ns/op	3156.36 MB/s	      68 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  369661	    196960 ns/op	3206.31 MB/s	      69 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  370945	    193514 ns/op	3263.41 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  372130	    193660 ns/op	3260.94 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  370896	    199264 ns/op	3169.23 MB/s	      69 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  370658	    204125 ns/op	3093.76 MB/s	      73 B/op	       3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	15456.382s
