goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
                          │ i7-1185G7--10n-1m--old.txt │       i7-1185G7--10n-1m--new.txt        │
                          │            B/s             │      B/s        vs base                 │
ParseFastJSON/small-8                    2.217Gi ±  5%    2.156Gi ±  5%         ~ (p=0.315 n=10)
ParseFastJSON/medium-8                   3.596Gi ±  4%    3.618Gi ±  5%         ~ (p=0.218 n=10)
ParseFastJSON/large-8                    3.430Gi ±  5%    3.466Gi ±  5%         ~ (p=0.247 n=10)
ParseFastJSON/canada-8                   935.2Mi ±  0%    937.1Mi ±  0%    +0.21% (p=0.002 n=10)
ParseFastJSON/citm-8                     2.385Gi ±  1%    2.399Gi ±  1%         ~ (p=0.143 n=10)
ParseFastJSON/twitter-8                  4.451Gi ±  0%    4.442Gi ±  0%    -0.20% (p=0.004 n=10)

ParseJsonvector/small-8                  1.096Gi ±  3%    1.901Gi ±  1%   +73.52% (p=0.000 n=10)
ParseJsonvector/medium-8                 1.898Gi ±  0%    3.052Gi ±  0%   +60.81% (p=0.000 n=10)
ParseJsonvector/large-8                  1.447Gi ±  0%    2.633Gi ±  0%   +81.91% (p=0.000 n=10)
ParseJsonvector/canada-8                 266.6Mi ±  0%    891.7Mi ±  0%  +234.43% (p=0.000 n=10)
ParseJsonvector/citm-8                   987.9Mi ±  0%   3545.6Mi ±  4%  +258.90% (p=0.000 n=10)
ParseJsonvector/twitter-8                1.364Gi ±  1%    4.303Gi ±  1%  +215.40% (p=0.000 n=10)

ParseSimdjson/small-8                    567.0Mi ±  6%    585.6Mi ±  3%         ~ (p=0.105 n=10)
ParseSimdjson/medium-8                   1.440Gi ± 12%    1.467Gi ± 13%         ~ (p=0.796 n=10)
ParseSimdjson/large-8                    1.455Gi ± 15%    1.539Gi ± 10%         ~ (p=0.393 n=10)
ParseSimdjson/canada-8                   679.0Mi ±  0%    646.5Mi ±  0%    -4.79% (p=0.000 n=10)
ParseSimdjson/citm-8                     3.054Gi ±  2%    3.182Gi ±  3%    +4.19% (p=0.009 n=10)
ParseSimdjson/twitter-8                  2.991Gi ±  4%    2.990Gi ±  4%         ~ (p=0.481 n=10)
