goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseFastJSON/small-8          460892154           78.15 ns/op 2431.17 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          467774397           76.90 ns/op 2470.62 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          419393656           85.23 ns/op 2229.36 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          438621764           82.45 ns/op 2304.45 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          400652293           87.17 ns/op 2179.75 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          410641970           86.64 ns/op 2193.01 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          467149267           77.37 ns/op 2455.67 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          457589185           78.61 ns/op 2416.99 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          449526132           79.45 ns/op 2391.53 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/small-8          437276390           81.01 ns/op 2345.33 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         57232094           633.1 ns/op  3678.51 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         59895494           596.8 ns/op  3902.47 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         56769330           633.4 ns/op  3677.13 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         56852880           619.1 ns/op  3761.88 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         57700135           624.1 ns/op  3731.86 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         59927474           601.6 ns/op  3871.37 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         60199964           635.1 ns/op  3666.85 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         59637679           603.1 ns/op  3861.84 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         60082394           598.1 ns/op  3894.17 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/medium-8         59839107           598.4 ns/op  3892.00 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4802626          7545 ns/op    3726.73 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4773564          7543 ns/op    3727.54 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4620573          7847 ns/op    3583.40 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4644865          7564 ns/op    3717.21 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4806873          7490 ns/op    3754.26 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4459417          7974 ns/op    3526.24 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4802846          7505 ns/op    3746.60 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4781511          7708 ns/op    3647.84 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4491646          8000 ns/op    3514.97 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/large-8           4479345          8004 ns/op    3512.92 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            15320       2324193 ns/op     968.53 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            14796       2408087 ns/op     934.79 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            14768       2412506 ns/op     933.08 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            14812       2418480 ns/op     930.77 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            14816       2405114 ns/op     935.94 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            14821       2424029 ns/op     928.64 MB/s        4999 B/op          7 allocs/op
BenchmarkParseFastJSON/canada-8            14509       2420703 ns/op     929.92 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            15454       2319180 ns/op     970.62 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            15501       2358430 ns/op     954.47 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/canada-8            14786       2387186 ns/op     942.97 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              50158        715003 ns/op    2415.66 MB/s         398 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              50480        685004 ns/op    2521.45 MB/s         394 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              50180        713990 ns/op    2419.09 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              51261        702299 ns/op    2459.36 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              50433        705745 ns/op    2447.35 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              52922        681233 ns/op    2535.41 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              53740        670147 ns/op    2577.35 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              52609        679974 ns/op    2540.10 MB/s         384 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              50788        710433 ns/op    2431.20 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/citm-8              50612        680775 ns/op    2537.11 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          263452        135117 ns/op    4673.84 MB/s           1 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          257679        136053 ns/op    4641.67 MB/s          20 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          262849        135159 ns/op    4672.39 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          265126        138446 ns/op    4561.44 MB/s          20 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          263594        140450 ns/op    4496.37 MB/s          20 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          236734        136308 ns/op    4633.01 MB/s          22 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          258787        138116 ns/op    4572.35 MB/s          20 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          261355        132595 ns/op    4762.71 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          263677        136209 ns/op    4636.36 MB/s           0 B/op          0 allocs/op
BenchmarkParseFastJSON/twitter-8          228752        145418 ns/op    4342.76 MB/s           0 B/op          0 allocs/op
BenchmarkParseJsonvector/small-8         	381734784	        94.09 ns/op	2019.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	318917558	        98.22 ns/op	1934.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	387092678	        92.89 ns/op	2045.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	384428886	        92.87 ns/op	2045.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	376619806	        96.65 ns/op	1965.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	385389219	        99.05 ns/op	1918.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	383834970	        93.29 ns/op	2036.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	387381090	        93.31 ns/op	2036.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	390650919	        92.34 ns/op	2057.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	387906645	        93.21 ns/op	2038.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50271474	       716.9 ns/op	3248.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	49289926	       718.2 ns/op	3242.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50168886	       718.2 ns/op	3242.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	49894886	       723.5 ns/op	3219.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50233431	       720.1 ns/op	3234.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50077785	       739.6 ns/op	3149.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50085278	       717.8 ns/op	3244.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50114694	       718.4 ns/op	3242.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	49891356	       719.5 ns/op	3236.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50178213	       717.6 ns/op	3245.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3586245	     10037 ns/op	2801.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3549336	     10293 ns/op	2731.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3563384	     10049 ns/op	2798.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3467445	     10057 ns/op	2795.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3591904	     10041 ns/op	2800.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3568410	     10042 ns/op	2800.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3593215	     10049 ns/op	2797.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3344764	     10098 ns/op	2784.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3577520	     10026 ns/op	2804.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3572725	     10049 ns/op	2798.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   14103	   2515064 ns/op	 895.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   12301	   2694144 ns/op	 835.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13357	   2659333 ns/op	 846.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13336	   2714996 ns/op	 829.12 MB/s	    9072 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13306	   2657977 ns/op	 846.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13471	   2685098 ns/op	 838.35 MB/s	    8981 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13341	   2667468 ns/op	 843.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13431	   2672066 ns/op	 842.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13413	   2677843 ns/op	 840.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13260	   2681850 ns/op	 839.36 MB/s	    9124 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69876	    528213 ns/op	3269.90 MB/s	     336 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   63001	    553927 ns/op	3118.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69532	    511084 ns/op	3379.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69452	    522663 ns/op	3304.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   70179	    497893 ns/op	3469.03 MB/s	     332 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   66368	    531859 ns/op	3247.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69819	    501567 ns/op	3443.61 MB/s	     334 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69736	    524049 ns/op	3295.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69012	    497413 ns/op	3472.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   70443	    521595 ns/op	3311.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  250384	    139701 ns/op	4520.46 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  250780	    143471 ns/op	4401.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  256780	    145692 ns/op	4334.57 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  250006	    141369 ns/op	4467.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  234421	    142311 ns/op	4437.55 MB/s	      36 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  252133	    143156 ns/op	4411.37 MB/s	      36 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  252586	    142672 ns/op	4426.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  253359	    139360 ns/op	4531.52 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  252732	    142778 ns/op	4423.05 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  252110	    142162 ns/op	4442.21 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-8          100000000          306.2 ns/op   620.44 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          100000000          333.4 ns/op   569.92 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          100000000          314.9 ns/op   603.44 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          100000000          331.6 ns/op   572.98 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          100000000          304.1 ns/op   624.89 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          120838594          332.7 ns/op   571.12 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          100000000          309.0 ns/op   614.91 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          100000000          338.3 ns/op   561.61 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          120511502          304.2 ns/op   624.67 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/small-8          100000000          303.9 ns/op   625.22 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         31835358          1383 ns/op    1684.47 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         33765280          1469 ns/op    1585.34 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         25868235          1569 ns/op    1484.57 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         20057624          1553 ns/op    1499.54 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         31086813          1594 ns/op    1461.47 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         29103364          1700 ns/op    1370.08 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         31571152          1634 ns/op    1425.36 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         33773222          1554 ns/op    1498.62 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         25770423          1759 ns/op    1324.29 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/medium-8         32264844          1680 ns/op    1386.12 MB/s          16 B/op          1 allocs/op
BenchmarkParseSimdjson/large-8           2323044         16884 ns/op    1665.34 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           2292397         15982 ns/op    1759.39 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           2452646         15064 ns/op    1866.58 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           2453650         15742 ns/op    1786.19 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           2401665         15720 ns/op    1788.62 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           2380284         16261 ns/op    1729.12 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           2454183         14666 ns/op    1917.21 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           1789932         23478 ns/op    1197.61 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           2452016         16307 ns/op    1724.33 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/large-8           2428778         16100 ns/op    1746.48 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3321883 ns/op     677.64 MB/s          72 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3322358 ns/op     677.55 MB/s          65 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3323084 ns/op     677.40 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3321478 ns/op     677.73 MB/s          65 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3322351 ns/op     677.55 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3320659 ns/op     677.89 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3322291 ns/op     677.56 MB/s          66 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3323365 ns/op     677.34 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3323903 ns/op     677.23 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/canada-8            10000       3321051 ns/op     677.81 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              71299        504600 ns/op    3422.92 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              71319        502657 ns/op    3436.15 MB/s         102 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              72686        495085 ns/op    3488.70 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              71282        504908 ns/op    3420.83 MB/s         102 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              72708        503015 ns/op    3433.70 MB/s         101 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              71277        505191 ns/op    3418.91 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              69441        518017 ns/op    3334.26 MB/s         103 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              72615        494839 ns/op    3490.44 MB/s         101 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              72736        494855 ns/op    3490.32 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/citm-8              71157        505455 ns/op    3417.12 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          165306        203778 ns/op    3099.02 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          164302        219103 ns/op    2882.26 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          176502        218513 ns/op    2890.05 MB/s          74 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          186241        202670 ns/op    3115.98 MB/s          73 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          165063        218257 ns/op    2893.44 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          175689        212244 ns/op    2975.42 MB/s          74 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          173172        220897 ns/op    2858.86 MB/s          74 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          186274        193813 ns/op    3258.36 MB/s          73 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          146059        244842 ns/op    2579.28 MB/s          64 B/op          3 allocs/op
BenchmarkParseSimdjson/twitter-8          176749        203664 ns/op    3100.76 MB/s          64 B/op          3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	16029.469s
