goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseFastJSON/small-8         	1000000000	       130.3 ns/op	1458.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	541827879	       128.9 ns/op	1473.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	481484079	       142.0 ns/op	1337.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	507339140	       137.3 ns/op	1383.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	563100945	       126.7 ns/op	1499.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	466409757	       151.5 ns/op	1253.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	542265565	       130.9 ns/op	1451.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	523006974	       137.0 ns/op	1387.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	531784968	       133.2 ns/op	1426.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	501948919	       141.8 ns/op	1340.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	71832324	      1002 ns/op	2324.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	71664380	       996.7 ns/op	2336.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	71656515	      1004 ns/op	2319.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	66982951	      1096 ns/op	2124.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	72924969	      1005 ns/op	2318.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	67620520	      1037 ns/op	2246.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	69231442	      1023 ns/op	2277.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	68169604	      1032 ns/op	2257.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	70727577	      1047 ns/op	2225.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	72130482	       999.2 ns/op	2330.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5510487	     12965 ns/op	2168.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5547159	     12973 ns/op	2167.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5519102	     12999 ns/op	2163.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5487637	     13013 ns/op	2160.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5490321	     12991 ns/op	2164.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5518378	     12998 ns/op	2163.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5537706	     13005 ns/op	2162.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5516010	     13066 ns/op	2152.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5482884	     13038 ns/op	2156.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5500197	     12992 ns/op	2164.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27914	   2569571 ns/op	 876.04 MB/s	    2654 B/op	       4 allocs/op
BenchmarkParseFastJSON/canada-8        	   28704	   2517433 ns/op	 894.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   28654	   2514211 ns/op	 895.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27553	   2836503 ns/op	 793.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   28009	   2496251 ns/op	 901.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   28075	   2551725 ns/op	 882.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27730	   2523839 ns/op	 891.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27205	   2519206 ns/op	 893.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27993	   2553558 ns/op	 881.54 MB/s	    2646 B/op	       4 allocs/op
BenchmarkParseFastJSON/canada-8        	   28130	   2522316 ns/op	 892.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   80880	    880692 ns/op	1961.19 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   79868	    881319 ns/op	1959.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   79815	    889809 ns/op	1941.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   81394	    896363 ns/op	1926.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   80828	    870751 ns/op	1983.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   82887	    866764 ns/op	1992.70 MB/s	     240 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   82863	    876449 ns/op	1970.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   82772	    869082 ns/op	1987.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   82227	    863653 ns/op	1999.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   83710	    868551 ns/op	1988.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  307717	    238626 ns/op	2646.46 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  301102	    238333 ns/op	2649.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  303636	    239040 ns/op	2641.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  297560	    238652 ns/op	2646.17 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  296538	    238985 ns/op	2642.48 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  302340	    246998 ns/op	2556.75 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  303097	    239967 ns/op	2631.67 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  302821	    240435 ns/op	2626.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  302560	    242471 ns/op	2604.49 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  292801	    240200 ns/op	2629.11 MB/s	      18 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	381734784	        94.09 ns/op	2019.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	318917558	        98.22 ns/op	1934.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	387092678	        92.89 ns/op	2045.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	384428886	        92.87 ns/op	2045.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	376619806	        96.65 ns/op	1965.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	385389219	        99.05 ns/op	1918.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	383834970	        93.29 ns/op	2036.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	387381090	        93.31 ns/op	2036.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	390650919	        92.34 ns/op	2057.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8         	387906645	        93.21 ns/op	2038.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50271474	       716.9 ns/op	3248.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	49289926	       718.2 ns/op	3242.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50168886	       718.2 ns/op	3242.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	49894886	       723.5 ns/op	3219.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50233431	       720.1 ns/op	3234.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50077785	       739.6 ns/op	3149.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50085278	       717.8 ns/op	3244.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50114694	       718.4 ns/op	3242.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	49891356	       719.5 ns/op	3236.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8        	50178213	       717.6 ns/op	3245.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3586245	     10037 ns/op	2801.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3549336	     10293 ns/op	2731.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3563384	     10049 ns/op	2798.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3467445	     10057 ns/op	2795.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3591904	     10041 ns/op	2800.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3568410	     10042 ns/op	2800.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3593215	     10049 ns/op	2797.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3344764	     10098 ns/op	2784.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3577520	     10026 ns/op	2804.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8         	 3572725	     10049 ns/op	2798.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   14103	   2515064 ns/op	 895.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   12301	   2694144 ns/op	 835.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13357	   2659333 ns/op	 846.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13336	   2714996 ns/op	 829.12 MB/s	    9072 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13306	   2657977 ns/op	 846.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13471	   2685098 ns/op	 838.35 MB/s	    8981 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13341	   2667468 ns/op	 843.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13431	   2672066 ns/op	 842.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13413	   2677843 ns/op	 840.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8        	   13260	   2681850 ns/op	 839.36 MB/s	    9124 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69876	    528213 ns/op	3269.90 MB/s	     336 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   63001	    553927 ns/op	3118.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69532	    511084 ns/op	3379.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69452	    522663 ns/op	3304.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   70179	    497893 ns/op	3469.03 MB/s	     332 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   66368	    531859 ns/op	3247.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69819	    501567 ns/op	3443.61 MB/s	     334 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69736	    524049 ns/op	3295.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   69012	    497413 ns/op	3472.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8          	   70443	    521595 ns/op	3311.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  250384	    139701 ns/op	4520.46 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  250780	    143471 ns/op	4401.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  256780	    145692 ns/op	4334.57 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  250006	    141369 ns/op	4467.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  234421	    142311 ns/op	4437.55 MB/s	      36 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  252133	    143156 ns/op	4411.37 MB/s	      36 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  252586	    142672 ns/op	4426.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  253359	    139360 ns/op	4531.52 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  252732	    142778 ns/op	4423.05 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8       	  252110	    142162 ns/op	4442.21 MB/s	      33 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-8         	150063691	       511.1 ns/op	 371.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	148426828	       561.7 ns/op	 338.25 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	154149830	       527.7 ns/op	 360.07 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	147967369	       517.6 ns/op	 367.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	150508334	       506.1 ns/op	 375.43 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	146723743	       500.0 ns/op	 379.98 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	156871074	       549.2 ns/op	 345.95 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	138938217	       490.7 ns/op	 387.19 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	138674296	       498.4 ns/op	 381.25 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	157206494	       522.1 ns/op	 363.91 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	38357064	      2240 ns/op	1039.80 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	34369689	      2649 ns/op	 879.26 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	39289808	      2110 ns/op	1104.01 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	38658687	      2175 ns/op	1070.70 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	37931880	      2224 ns/op	1047.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	31082006	      2488 ns/op	 935.95 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	37851358	      2150 ns/op	1083.48 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	39534901	      1978 ns/op	1177.74 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	39675357	      2144 ns/op	1086.18 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	39502838	      1914 ns/op	1216.71 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/large-8         	 2735214	     32241 ns/op	 872.13 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2725104	     28839 ns/op	 974.99 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2733638	     29246 ns/op	 961.44 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2728461	     26547 ns/op	1059.16 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2673980	     28443 ns/op	 988.57 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2641716	     29191 ns/op	 963.23 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2672918	     28324 ns/op	 992.72 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2774691	     26389 ns/op	1065.54 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2767239	     27125 ns/op	1036.60 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2769752	     28091 ns/op	1000.97 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13239	   5436084 ns/op	 414.09 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13257	   5427279 ns/op	 414.77 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13250	   5432037 ns/op	 414.40 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13188	   5462214 ns/op	 412.11 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13028	   5442031 ns/op	 413.64 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   12820	   5433388 ns/op	 414.30 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13230	   5426120 ns/op	 414.85 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13236	   5445686 ns/op	 413.36 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13257	   5443331 ns/op	 413.54 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13236	   5429547 ns/op	 414.59 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   80662	    910308 ns/op	1897.38 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   77449	    931260 ns/op	1854.70 MB/s	      99 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   79569	    912688 ns/op	1892.44 MB/s	      98 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   78876	    920669 ns/op	1876.03 MB/s	      98 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   77601	    932586 ns/op	1852.06 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   79411	    916293 ns/op	1884.99 MB/s	     132 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   79132	    931643 ns/op	1853.93 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   76591	    932648 ns/op	1851.93 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   79411	    910897 ns/op	1896.16 MB/s	      98 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   79178	    910063 ns/op	1897.90 MB/s	      98 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  190726	    382016 ns/op	1653.11 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  203748	    362355 ns/op	1742.80 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  195420	    370324 ns/op	1705.30 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  203275	    354648 ns/op	1780.68 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  203910	    354409 ns/op	1781.88 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  203412	    356882 ns/op	1769.53 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  204529	    364293 ns/op	1733.53 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  204259	    360393 ns/op	1752.29 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  192595	    372493 ns/op	1695.37 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  203462	    355431 ns/op	1776.75 MB/s	      64 B/op	       3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	16029.469s
