goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseFastJSON/small-8         	887155536	        79.11 ns/op	2401.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	861589320	        84.20 ns/op	2256.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	938350508	        77.42 ns/op	2454.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	894320137	        78.91 ns/op	2407.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	937358137	        76.96 ns/op	2468.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	878564630	        81.91 ns/op	2319.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	906336818	        80.21 ns/op	2368.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	901687569	        80.72 ns/op	2353.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	804382887	        85.77 ns/op	2215.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	890039854	        79.45 ns/op	2391.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       607.1 ns/op	3836.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	120222801	       599.8 ns/op	3882.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       632.0 ns/op	3685.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       612.1 ns/op	3804.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       603.1 ns/op	3861.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       603.3 ns/op	3860.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       602.7 ns/op	3864.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	120178438	       601.0 ns/op	3874.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       602.5 ns/op	3865.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	100000000	       628.8 ns/op	3703.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9068893	      7895 ns/op	3561.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9587391	      7554 ns/op	3722.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 8968298	      8029 ns/op	3502.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9606574	      7487 ns/op	3755.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9490545	      7578 ns/op	3710.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9534510	      7549 ns/op	3724.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9585967	      7588 ns/op	3705.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 8954467	      7998 ns/op	3515.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 8919752	      8086 ns/op	3477.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 9587058	      7684 ns/op	3659.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31278	   2295844 ns/op	 980.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31251	   2295355 ns/op	 980.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31362	   2297867 ns/op	 979.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31387	   2294733 ns/op	 980.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31317	   2301407 ns/op	 978.12 MB/s	    2365 B/op	       3 allocs/op
BenchmarkParseFastJSON/canada-8        	   31359	   2294222 ns/op	 981.18 MB/s	    2362 B/op	       3 allocs/op
BenchmarkParseFastJSON/canada-8        	   31321	   2286280 ns/op	 984.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31333	   2296647 ns/op	 980.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31386	   2297806 ns/op	 979.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   31304	   2294781 ns/op	 980.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106875	    674824 ns/op	2559.49 MB/s	     187 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106204	    677883 ns/op	2547.94 MB/s	     190 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  105834	    673931 ns/op	2562.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  107227	    676893 ns/op	2551.66 MB/s	     185 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  107140	    677101 ns/op	2550.88 MB/s	     185 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106292	    674126 ns/op	2562.14 MB/s	     187 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106446	    674085 ns/op	2562.29 MB/s	     186 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106916	    668607 ns/op	2583.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106623	    675573 ns/op	2556.65 MB/s	     186 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	  106758	    670342 ns/op	2576.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  541626	    131935 ns/op	4786.56 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  544216	    132121 ns/op	4779.81 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  541203	    132158 ns/op	4778.46 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  530911	    135680 ns/op	4654.44 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  544592	    132089 ns/op	4780.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  545553	    131836 ns/op	4790.15 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  541219	    132242 ns/op	4775.44 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  545174	    132159 ns/op	4778.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  544166	    131965 ns/op	4785.47 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  543460	    132227 ns/op	4775.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	426305193	       165.2 ns/op	1150.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	456954943	       157.6 ns/op	1205.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	435677384	       168.0 ns/op	1130.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	460059220	       156.7 ns/op	1212.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	426924048	       166.7 ns/op	1139.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	451877034	       163.4 ns/op	1163.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	450284766	       159.7 ns/op	1189.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	455873326	       158.0 ns/op	1202.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	460031107	       156.7 ns/op	1212.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	444662485	       163.3 ns/op	1163.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	62872124	      1143 ns/op	2038.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	63054841	      1142 ns/op	2038.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	62845611	      1143 ns/op	2036.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	62855306	      1144 ns/op	2035.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	62774250	      1146 ns/op	2033.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	62996734	      1144 ns/op	2036.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	63081440	      1143 ns/op	2038.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	63132876	      1141 ns/op	2041.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	63000246	      1145 ns/op	2033.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	62854606	      1142 ns/op	2039.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3973480	     18098 ns/op	1553.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3986404	     18055 ns/op	1557.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3971362	     18127 ns/op	1551.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3978391	     18091 ns/op	1554.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3978945	     18094 ns/op	1553.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3980000	     18059 ns/op	1557.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3987667	     18087 ns/op	1554.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3982075	     18094 ns/op	1554.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3988380	     18117 ns/op	1552.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 3967755	     18119 ns/op	1551.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8964	   8029129 ns/op	 280.36 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8959	   8041060 ns/op	 279.94 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8786	   8042745 ns/op	 279.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8926	   8066502 ns/op	 279.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8956	   8043767 ns/op	 279.85 MB/s	   25858 B/op	      18 allocs/op
BenchmarkParseJsonvector/canada-8      	    8928	   8065954 ns/op	 279.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8968	   8023294 ns/op	 280.56 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8922	   8064246 ns/op	 279.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8926	   8059848 ns/op	 279.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8940	   8183566 ns/op	 275.07 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43288	   1660829 ns/op	1039.97 MB/s	    1067 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43204	   1666530 ns/op	1036.41 MB/s	    1067 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43164	   1667016 ns/op	1036.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43130	   1668892 ns/op	1034.94 MB/s	    1069 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43184	   1667675 ns/op	1035.70 MB/s	    1067 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43167	   1668580 ns/op	1035.13 MB/s	    1068 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43167	   1669973 ns/op	1034.27 MB/s	    1067 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43300	   1663530 ns/op	1038.28 MB/s	    1064 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43180	   1666942 ns/op	1036.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   43254	   1669971 ns/op	1034.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  165859	    430732 ns/op	1466.14 MB/s	      11 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  166836	    433636 ns/op	1456.32 MB/s	     102 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  165676	    432661 ns/op	1459.60 MB/s	     102 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  165326	    430835 ns/op	1465.79 MB/s	     102 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  166881	    429215 ns/op	1471.32 MB/s	     101 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  165796	    431342 ns/op	1464.07 MB/s	     102 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  166546	    431512 ns/op	1463.49 MB/s	     101 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  164740	    433704 ns/op	1456.10 MB/s	     102 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  166966	    429065 ns/op	1471.84 MB/s	     101 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  166951	    428906 ns/op	1472.38 MB/s	     101 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-8         	239660028	       352.9 ns/op	 538.34 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	245938707	       308.1 ns/op	 616.61 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	249394136	       341.7 ns/op	 556.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	253792999	       317.9 ns/op	 597.63 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	240210578	       332.1 ns/op	 572.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	230044405	       319.4 ns/op	 594.84 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	240709969	       319.8 ns/op	 594.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	256719103	       309.2 ns/op	 614.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	221393496	       341.8 ns/op	 555.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	230021910	       299.7 ns/op	 633.96 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67418574	      1504 ns/op	1548.66 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67199179	      1625 ns/op	1433.49 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	68034550	      1477 ns/op	1576.92 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	68045888	      1347 ns/op	1728.68 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	58651279	      1378 ns/op	1689.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	63722887	      1591 ns/op	1463.50 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	67526584	      1535 ns/op	1517.11 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	58480557	      1508 ns/op	1543.95 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	66464690	      1344 ns/op	1732.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	68112124	      1542 ns/op	1510.40 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/large-8         	 4555514	     17681 ns/op	1590.33 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4597070	     21170 ns/op	1328.21 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4897124	     15611 ns/op	1801.12 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4521975	     18333 ns/op	1533.78 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 3711969	     19136 ns/op	1469.39 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4813495	     19222 ns/op	1462.80 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4590660	     16664 ns/op	1687.34 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4895338	     16400 ns/op	1714.51 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4900550	     15179 ns/op	1852.44 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 4158655	     20350 ns/op	1381.75 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22774	   3160644 ns/op	 712.21 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22768	   3160945 ns/op	 712.14 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22774	   3161283 ns/op	 712.07 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22774	   3161589 ns/op	 712.00 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22772	   3161168 ns/op	 712.09 MB/s	     198 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22770	   3162035 ns/op	 711.90 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22779	   3159477 ns/op	 712.48 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22773	   3161742 ns/op	 711.97 MB/s	     197 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22771	   3161741 ns/op	 711.97 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   22762	   3161781 ns/op	 711.96 MB/s	     198 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  136984	    526575 ns/op	3280.07 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  139003	    517900 ns/op	3335.01 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  136474	    526678 ns/op	3279.43 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  136488	    527228 ns/op	3276.01 MB/s	      84 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  136531	    526774 ns/op	3278.83 MB/s	      84 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  138814	    526403 ns/op	3281.15 MB/s	      83 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  136665	    529160 ns/op	3264.05 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  139005	    518321 ns/op	3332.31 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  136384	    527585 ns/op	3273.79 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	  136140	    534381 ns/op	3232.16 MB/s	      84 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  369799	    198388 ns/op	3183.23 MB/s	      69 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  368383	    194637 ns/op	3244.57 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  368894	    194903 ns/op	3240.14 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  368272	    194968 ns/op	3239.06 MB/s	      69 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  360730	    204810 ns/op	3083.42 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  369866	    200757 ns/op	3145.67 MB/s	      69 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  370245	    204907 ns/op	3081.95 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  369214	    194465 ns/op	3247.44 MB/s	      68 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  369553	    194974 ns/op	3238.97 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  368304	    198776 ns/op	3177.02 MB/s	      69 B/op	       3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	15879.209s
