goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseFastJSON/small-8         	1000000000	        82.14 ns/op	2313.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	763130218	        84.66 ns/op	2244.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	849061873	        81.92 ns/op	2319.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	799638762	       109.2 ns/op	1739.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	545598210	       134.2 ns/op	1415.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	566095363	       127.8 ns/op	1487.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	546439606	       131.0 ns/op	1450.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	528829536	       136.7 ns/op	1389.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	571977711	       125.4 ns/op	1515.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	541115894	       132.6 ns/op	1433.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	70947172	      1008 ns/op	2309.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	74271346	      1006 ns/op	2316.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	72681351	       970.6 ns/op	2399.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	64510383	      1052 ns/op	2212.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	73898898	       995.0 ns/op	2340.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	73536337	       973.4 ns/op	2392.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	73477764	       979.6 ns/op	2377.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	65891904	      1052 ns/op	2213.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	75333574	       966.0 ns/op	2410.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	74705355	       967.2 ns/op	2407.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5640172	     12803 ns/op	2196.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5581827	     12817 ns/op	2193.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5648960	     12807 ns/op	2195.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5659801	     12846 ns/op	2188.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 4993952	     13910 ns/op	2021.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5670427	     13133 ns/op	2140.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5322633	     13656 ns/op	2059.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5656353	     12711 ns/op	2212.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5634204	     12728 ns/op	2209.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 5716663	     12689 ns/op	2215.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   29184	   2535956 ns/op	 887.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27974	   2500715 ns/op	 900.16 MB/s	    2648 B/op	       4 allocs/op
BenchmarkParseFastJSON/canada-8        	   27985	   2525745 ns/op	 891.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27968	   2518725 ns/op	 893.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27312	   2535674 ns/op	 887.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   27001	   2474553 ns/op	 909.68 MB/s	    2743 B/op	       4 allocs/op
BenchmarkParseFastJSON/canada-8        	   29162	   2489011 ns/op	 904.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   28996	   2480204 ns/op	 907.61 MB/s	    2555 B/op	       3 allocs/op
BenchmarkParseFastJSON/canada-8        	   29028	   2488151 ns/op	 904.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   29114	   2714583 ns/op	 829.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   77100	    904158 ns/op	1910.29 MB/s	       5 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   84040	    866532 ns/op	1993.24 MB/s	     236 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   82968	    865270 ns/op	1996.14 MB/s	     239 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   83265	    886228 ns/op	1948.94 MB/s	     239 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   83596	    862890 ns/op	2001.65 MB/s	     238 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   83761	    863187 ns/op	2000.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   81704	    860649 ns/op	2006.86 MB/s	     243 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   83919	    870419 ns/op	1984.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   83872	    864823 ns/op	1997.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   82134	    862962 ns/op	2001.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  308953	    236962 ns/op	2665.04 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  295095	    237943 ns/op	2654.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  305784	    236991 ns/op	2664.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  306548	    238164 ns/op	2651.59 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  307789	    236868 ns/op	2666.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  293198	    240692 ns/op	2623.75 MB/s	      18 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  305290	    236626 ns/op	2668.83 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  304704	    237433 ns/op	2659.76 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  299535	    239603 ns/op	2635.66 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  305379	    248115 ns/op	2545.25 MB/s	      17 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	256337665	       261.7 ns/op	 726.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	270252145	       261.4 ns/op	 726.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	271489964	       263.0 ns/op	 722.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	269655037	       265.4 ns/op	 716.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	283948352	       254.4 ns/op	 746.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	265004440	       268.3 ns/op	 708.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	277127628	       258.7 ns/op	 734.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	278212561	       259.2 ns/op	 732.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	274128084	       263.4 ns/op	 721.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	261186373	       272.7 ns/op	 696.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39618700	      1833 ns/op	1270.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39511317	      1836 ns/op	1268.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39345466	      1838 ns/op	1266.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39386272	      1835 ns/op	1269.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39234175	      1833 ns/op	1270.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39332444	      1837 ns/op	1267.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	38751559	      1839 ns/op	1266.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39502611	      1834 ns/op	1270.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39154822	      1834 ns/op	1269.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	39264441	      1831 ns/op	1272.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2413426	     29880 ns/op	 941.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2424600	     29694 ns/op	 946.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2404162	     29766 ns/op	 944.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2411544	     30006 ns/op	 937.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2420192	     29967 ns/op	 938.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2414156	     30034 ns/op	 936.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2336008	     29736 ns/op	 945.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2420900	     29710 ns/op	 946.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2435682	     29559 ns/op	 951.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2427679	     29552 ns/op	 951.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8640	   8328444 ns/op	 270.28 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8652	   8355904 ns/op	 269.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8737	   8265628 ns/op	 272.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8678	   8293639 ns/op	 271.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8698	   8279485 ns/op	 271.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8667	   8283533 ns/op	 271.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8720	   8211674 ns/op	 274.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8653	   8339163 ns/op	 269.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8679	   8314210 ns/op	 270.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    8590	   8299462 ns/op	 271.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   40455	   1780226 ns/op	 970.22 MB/s	    1142 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   39822	   1787416 ns/op	 966.31 MB/s	    1158 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   40407	   1780689 ns/op	 969.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   40233	   1779180 ns/op	 970.79 MB/s	    1145 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   40413	   1786298 ns/op	 966.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   40080	   1791214 ns/op	 964.26 MB/s	    1150 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   40388	   1777916 ns/op	 971.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   40010	   1785291 ns/op	 967.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   39843	   1788299 ns/op	 965.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   40207	   1779036 ns/op	 970.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  136054	    527560 ns/op	1197.05 MB/s	     137 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  137690	    528793 ns/op	1194.25 MB/s	     124 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  138517	    526021 ns/op	1200.55 MB/s	     123 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  136258	    523234 ns/op	1206.94 MB/s	     124 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  137814	    523944 ns/op	1205.31 MB/s	     123 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  135694	    528161 ns/op	1195.68 MB/s	     125 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  138118	    525518 ns/op	1201.70 MB/s	     122 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  135778	    524212 ns/op	1204.69 MB/s	     124 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  137785	    527163 ns/op	1197.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  138096	    529480 ns/op	1192.71 MB/s	     122 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-8         	134482488	       498.8 ns/op	 380.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	156524589	       521.2 ns/op	 364.57 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	149446279	       514.0 ns/op	 369.67 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	156465315	       523.6 ns/op	 362.91 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	153691054	       555.4 ns/op	 342.10 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	151258920	       499.8 ns/op	 380.18 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	148124791	       537.8 ns/op	 353.27 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	143972374	       484.6 ns/op	 392.08 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	150604197	       526.7 ns/op	 360.71 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	145559176	       536.2 ns/op	 354.37 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	38697196	      2132 ns/op	1092.28 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	38574106	      2283 ns/op	1019.97 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	29429930	      2275 ns/op	1023.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	38771192	      2129 ns/op	1094.15 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	38163345	      2094 ns/op	1111.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	33703870	      2295 ns/op	1014.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	34773920	      2274 ns/op	1024.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	38957692	      2008 ns/op	1159.91 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	37340562	      2133 ns/op	1092.09 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	37083493	      2415 ns/op	 964.19 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/large-8         	 2728734	     28884 ns/op	 973.47 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2710816	     28797 ns/op	 976.43 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2712661	     28690 ns/op	 980.05 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2239770	     32289 ns/op	 870.83 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2242350	     31272 ns/op	 899.15 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2654728	     28716 ns/op	 979.17 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2669913	     28338 ns/op	 992.23 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2755575	     27448 ns/op	1024.43 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2644378	     26607 ns/op	1056.81 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 2580165	     28415 ns/op	 989.54 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13256	   5417012 ns/op	 415.55 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13306	   5380958 ns/op	 418.34 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13382	   5378000 ns/op	 418.57 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13420	   5367192 ns/op	 419.41 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13404	   5338991 ns/op	 421.62 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13472	   5462491 ns/op	 412.09 MB/s	     291 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13497	   5346676 ns/op	 421.02 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13518	   5346724 ns/op	 421.01 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13470	   5353605 ns/op	 420.47 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	   13200	   6767231 ns/op	 332.64 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   58677	   1149343 ns/op	1502.78 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   65841	   1009768 ns/op	1710.50 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   75577	   1020393 ns/op	1692.69 MB/s	     100 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   78836	    920987 ns/op	1875.38 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   77074	    939439 ns/op	1838.55 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   76678	    939452 ns/op	1838.52 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   78920	    919032 ns/op	1879.37 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   74738	    963425 ns/op	1792.77 MB/s	     100 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   75073	    954709 ns/op	1809.14 MB/s	     100 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   73117	   1004039 ns/op	1720.26 MB/s	     101 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  202502	    367454 ns/op	1718.62 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  195488	    378881 ns/op	1666.79 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  200199	    372765 ns/op	1694.14 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  195666	    371773 ns/op	1698.65 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  201348	    355425 ns/op	1776.79 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  196089	    376237 ns/op	1678.50 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  195858	    382911 ns/op	1649.24 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  197116	    370939 ns/op	1702.48 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  194823	    385264 ns/op	1639.17 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  203548	    360905 ns/op	1749.81 MB/s	      73 B/op	       3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	16633.088s
