goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
                          │ i7-1185G7--10n-1m--old.txt │       i7-1185G7--10n-1m--new.txt       │
                          │            B/s             │      B/s       vs base                 │
ParseFastJSON/small-8                    1.398Gi ± 54%    2.206Gi ± 7%   +57.79% (p=0.002 n=10)
ParseFastJSON/medium-8                   2.197Gi ±  6%    3.550Gi ± 4%   +61.58% (p=0.000 n=10)
ParseFastJSON/large-8                    2.044Gi ±  6%    3.430Gi ± 5%   +67.79% (p=0.000 n=10)
ParseFastJSON/canada-8                   855.4Mi ±  1%    892.0Mi ± 4%    +4.28% (p=0.000 n=10)
ParseFastJSON/citm-8                     1.860Gi ±  2%    2.319Gi ± 3%   +24.73% (p=0.000 n=10)
ParseFastJSON/twitter-8                  2.474Gi ±  1%    4.316Gi ± 3%   +74.44% (p=0.000 n=10)

ParseJsonvector/small-8                  690.8Mi ±  2%   1942.1Mi ± 5%  +181.16% (p=0.000 n=10)
ParseJsonvector/medium-8                 1.182Gi ±  0%    3.020Gi ± 1%  +155.40% (p=0.000 n=10)
ParseJsonvector/large-8                  901.3Mi ±  1%   2668.5Mi ± 0%  +196.06% (p=0.000 n=10)
ParseJsonvector/canada-8                 258.8Mi ±  1%    802.5Mi ± 1%  +210.16% (p=0.000 n=10)
ParseJsonvector/citm-8                   923.8Mi ±  0%   3154.8Mi ± 5%  +241.49% (p=0.000 n=10)
ParseJsonvector/twitter-8                1.117Gi ±  1%    4.128Gi ± 2%  +269.56% (p=0.000 n=10)

ParseSimdjson/small-8                    346.9Mi ±  5%    581.0Mi ± 6%   +67.48% (p=0.000 n=10)
ParseSimdjson/medium-8                  1009.0Mi ±  5%   1404.8Mi ± 8%   +39.22% (p=0.000 n=10)
ParseSimdjson/large-8                    934.2Mi ±  8%   1671.7Mi ± 6%   +78.94% (p=0.000 n=10)
ParseSimdjson/canada-8                   399.6Mi ±  2%    646.2Mi ± 0%   +61.71% (p=0.000 n=10)
ParseSimdjson/citm-8                     1.677Gi ±  6%    3.193Gi ± 2%   +90.36% (p=0.000 n=10)
ParseSimdjson/twitter-8                  1.580Gi ±  3%    2.733Gi ± 6%   +72.98% (p=0.000 n=10)
