goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkParseFastJSON/small-8         	302316541	       121.0 ns/op	1569.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	282544783	       126.1 ns/op	1506.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	287647568	       120.0 ns/op	1582.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	304674554	       115.8 ns/op	1640.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	301621410	       115.6 ns/op	1644.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	305733427	       116.0 ns/op	1638.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	304597768	       118.0 ns/op	1610.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	306780715	       115.4 ns/op	1646.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	305696648	       117.5 ns/op	1616.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	309345403	       115.6 ns/op	1643.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	38306698	       898.3 ns/op	2592.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	42973926	       898.8 ns/op	2591.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	39256710	       896.3 ns/op	2598.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	40595970	       891.5 ns/op	2612.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	40573011	       902.7 ns/op	2579.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	42280520	       905.0 ns/op	2573.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	43313698	       893.2 ns/op	2607.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	41278117	       892.9 ns/op	2608.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	41360122	       898.7 ns/op	2591.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	39816778	       896.1 ns/op	2598.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3242880	     11298 ns/op	2488.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3255884	     11284 ns/op	2491.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3231172	     11138 ns/op	2524.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3171189	     11117 ns/op	2529.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3288448	     11204 ns/op	2509.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3215983	     11172 ns/op	2516.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3183342	     11580 ns/op	2428.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3213451	     11163 ns/op	2518.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3174958	     11138 ns/op	2524.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3284019	     11129 ns/op	2526.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22752	   1604234 ns/op	1403.19 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22576	   1589301 ns/op	1416.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22740	   1592945 ns/op	1413.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22884	   1581241 ns/op	1423.60 MB/s	    3240 B/op	       4 allocs/op
BenchmarkParseFastJSON/canada-8        	   22676	   1593140 ns/op	1412.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22464	   1621420 ns/op	1388.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22303	   1582577 ns/op	1422.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22708	   1585275 ns/op	1419.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22872	   1592325 ns/op	1413.69 MB/s	    3242 B/op	       4 allocs/op
BenchmarkParseFastJSON/canada-8        	   22861	   1582251 ns/op	1422.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   59335	    601480 ns/op	2871.59 MB/s	       7 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   59535	    595826 ns/op	2898.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   58957	    596217 ns/op	2896.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   60042	    599122 ns/op	2882.89 MB/s	     331 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   59722	    593689 ns/op	2909.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   60596	    608381 ns/op	2839.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   57373	    596414 ns/op	2895.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   60513	    595324 ns/op	2901.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   60414	    597718 ns/op	2889.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   60654	    598056 ns/op	2888.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  172150	    217440 ns/op	2904.31 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  172284	    220648 ns/op	2862.09 MB/s	      30 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  172454	    219632 ns/op	2875.33 MB/s	      30 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  172584	    223456 ns/op	2826.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  172183	    217681 ns/op	2901.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  164635	    215731 ns/op	2927.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  160011	    216853 ns/op	2912.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  168526	    219410 ns/op	2878.23 MB/s	      30 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  169506	    217734 ns/op	2900.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  170797	    217672 ns/op	2901.22 MB/s	      30 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	155130992	       230.5 ns/op	 824.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	157205491	       230.7 ns/op	 823.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	155205190	       233.9 ns/op	 812.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	157882137	       231.2 ns/op	 821.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	155191120	       229.4 ns/op	 828.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	152760543	       235.4 ns/op	 807.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	154957088	       233.1 ns/op	 815.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	155128412	       234.9 ns/op	 808.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	148851554	       232.5 ns/op	 817.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	156614209	       230.7 ns/op	 823.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	19098429	      1786 ns/op	1303.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	20754157	      1790 ns/op	1301.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	19397584	      1786 ns/op	1303.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	21678741	      1789 ns/op	1302.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	19279412	      1913 ns/op	1217.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	19557847	      1876 ns/op	1241.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	20026443	      1784 ns/op	1305.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	20556807	      1775 ns/op	1312.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	18458200	      1786 ns/op	1304.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	18990954	      1777 ns/op	1310.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1348623	     26796 ns/op	1049.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1347141	     26965 ns/op	1042.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1337362	     27068 ns/op	1038.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1340440	     27010 ns/op	1041.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1355672	     26918 ns/op	1044.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1332816	     26870 ns/op	1046.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1331673	     27017 ns/op	1040.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1342106	     26888 ns/op	1045.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1329638	     26866 ns/op	1046.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 1349486	     26974 ns/op	1042.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    5888	   5997771 ns/op	 375.31 MB/s	       4 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    5971	   6016738 ns/op	 374.13 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    6057	   6041807 ns/op	 372.58 MB/s	   38233 B/op	      27 allocs/op
BenchmarkParseJsonvector/canada-8      	    6027	   6111250 ns/op	 368.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    5976	   6052212 ns/op	 371.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    6021	   6183312 ns/op	 364.05 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    5978	   5958971 ns/op	 377.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    5940	   6006479 ns/op	 374.77 MB/s	   38986 B/op	      28 allocs/op
BenchmarkParseJsonvector/canada-8      	    5948	   5996380 ns/op	 375.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	    5941	   5998484 ns/op	 375.27 MB/s	   38979 B/op	      28 allocs/op
BenchmarkParseJsonvector/citm-8        	   25044	   1439728 ns/op	1199.67 MB/s	       3 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   25002	   1464798 ns/op	1179.14 MB/s	    1844 B/op	       1 allocs/op
BenchmarkParseJsonvector/citm-8        	   25345	   1462743 ns/op	1180.80 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   24960	   1446631 ns/op	1193.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   25005	   1505232 ns/op	1147.47 MB/s	    1843 B/op	       1 allocs/op
BenchmarkParseJsonvector/citm-8        	   24825	   1436076 ns/op	1202.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   24762	   1436279 ns/op	1202.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   25526	   1419351 ns/op	1216.90 MB/s	    1806 B/op	       1 allocs/op
BenchmarkParseJsonvector/citm-8        	   25455	   1425254 ns/op	1211.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   24807	   1435446 ns/op	1203.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   76083	    494704 ns/op	1276.55 MB/s	     244 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   73280	    492515 ns/op	1282.22 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   73927	    492929 ns/op	1281.14 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   75228	    491031 ns/op	1286.10 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   70780	    489529 ns/op	1290.05 MB/s	     239 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   72448	    489490 ns/op	1290.15 MB/s	     234 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   72114	    492908 ns/op	1281.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   71254	    493232 ns/op	1280.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   73087	    500486 ns/op	1261.80 MB/s	     232 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	   74324	    501867 ns/op	1258.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       322.7 ns/op	 588.73 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       334.5 ns/op	 568.09 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       335.2 ns/op	 566.77 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       324.8 ns/op	 584.98 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       331.4 ns/op	 573.32 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       327.2 ns/op	 580.62 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       322.7 ns/op	 588.79 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       328.3 ns/op	 578.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       329.6 ns/op	 576.48 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       327.3 ns/op	 580.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	24767862	      1642 ns/op	1418.18 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	22395556	      1693 ns/op	1376.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	25980256	      1635 ns/op	1424.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	22361575	      1647 ns/op	1413.85 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	25230151	      1567 ns/op	1486.70 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	22554308	      1577 ns/op	1476.96 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	23120199	      1690 ns/op	1378.39 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	21439545	      1723 ns/op	1352.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	22823342	      1700 ns/op	1370.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	25635952	      1646 ns/op	1414.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/large-8         	 1647807	     22367 ns/op	1257.14 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1582723	     22445 ns/op	1252.77 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1630516	     22538 ns/op	1247.58 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1593985	     23233 ns/op	1210.26 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1582800	     22308 ns/op	1260.46 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1634313	     22021 ns/op	1276.84 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1607473	     22560 ns/op	1246.36 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1597443	     22718 ns/op	1237.70 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1624399	     22266 ns/op	1262.83 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1594419	     23718 ns/op	1185.52 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    7815	   4315679 ns/op	 521.60 MB/s	      74 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    9315	   4334928 ns/op	 519.28 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    8239	   4327611 ns/op	 520.16 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    9290	   4299038 ns/op	 523.62 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    7774	   4328264 ns/op	 520.08 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    9528	   4292358 ns/op	 524.43 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    9285	   4305489 ns/op	 522.83 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    7939	   4370511 ns/op	 515.05 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    9483	   4287335 ns/op	 525.05 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    8506	   4331948 ns/op	 519.64 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   47259	    780665 ns/op	2212.48 MB/s	     122 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   47215	    772887 ns/op	2234.74 MB/s	     121 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   46346	    772356 ns/op	2236.28 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   47076	    787720 ns/op	2192.66 MB/s	     121 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   46934	    775654 ns/op	2226.77 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   46549	    781692 ns/op	2209.57 MB/s	     122 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   45951	    786062 ns/op	2197.29 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   45882	    794227 ns/op	2174.70 MB/s	     123 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   45975	    783823 ns/op	2203.56 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   46392	    784725 ns/op	2201.03 MB/s	     122 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  125672	    285476 ns/op	2212.15 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  124930	    289651 ns/op	2180.26 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  125086	    284138 ns/op	2222.56 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  127642	    291815 ns/op	2164.09 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  122390	    292527 ns/op	2158.82 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  128616	    288795 ns/op	2186.72 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  127303	    284655 ns/op	2218.52 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  128545	    285269 ns/op	2213.75 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  128508	    285629 ns/op	2210.96 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  125614	    291185 ns/op	2168.77 MB/s	      78 B/op	       3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	8345.591s
