goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
                          │ i7-7700hq--10n-5m--old.txt │       i7-7700hq--10n-5m--new.txt       │
                          │            B/s             │      B/s       vs base                 │
ParseFastJSON/small-8                     1.516Gi ± 4%    1.493Gi ± 1%         ~ (p=0.393 n=10)
ParseFastJSON/medium-8                    2.417Gi ± 1%    2.425Gi ± 1%         ~ (p=0.393 n=10)
ParseFastJSON/large-8                     2.345Gi ± 1%    2.370Gi ± 1%    +1.07% (p=0.000 n=10)
ParseFastJSON/canada-8                    1.318Gi ± 1%    1.319Gi ± 1%         ~ (p=0.912 n=10)
ParseFastJSON/citm-8                      2.694Gi ± 1%    2.691Gi ± 2%         ~ (p=0.579 n=10)
ParseFastJSON/twitter-8                   2.702Gi ± 1%    2.714Gi ± 5%         ~ (p=0.190 n=10)

ParseJsonvector/small-8                   781.5Mi ± 1%   1253.1Mi ± 2%   +60.34% (p=0.000 n=10)
ParseJsonvector/medium-8                  1.214Gi ± 5%    1.989Gi ± 1%   +63.78% (p=0.000 n=10)
ParseJsonvector/large-8                   995.3Mi ± 0%   1637.9Mi ± 1%   +64.56% (p=0.000 n=10)
ParseJsonvector/canada-8                  357.1Mi ± 2%   1111.7Mi ± 0%  +211.30% (p=0.000 n=10)
ParseJsonvector/citm-8                    1.119Gi ± 2%    2.785Gi ± 1%  +149.00% (p=0.000 n=10)
ParseJsonvector/twitter-8                 1.193Gi ± 2%    2.679Gi ± 1%  +124.56% (p=0.000 n=10)

ParseSimdjson/small-8                     552.8Mi ± 2%    555.5Mi ± 3%         ~ (p=0.739 n=10)
ParseSimdjson/medium-8                    1.317Gi ± 4%    1.309Gi ± 5%         ~ (p=0.315 n=10)
ParseSimdjson/large-8                     1.164Gi ± 3%    1.170Gi ± 3%         ~ (p=0.481 n=10)
ParseSimdjson/canada-8                    496.7Mi ± 1%    484.7Mi ± 0%    -2.42% (p=0.000 n=10)
ParseSimdjson/citm-8                      2.055Gi ± 1%    1.997Gi ± 2%    -2.85% (p=0.000 n=10)
ParseSimdjson/twitter-8                   2.048Gi ± 2%    2.049Gi ± 1%         ~ (p=0.912 n=10)
geomean                                   1.254Gi         1.589Gi        +26.80%
