goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkParseFastJSON/small-8         	318299742	       119.9 ns/op	1584.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	299729344	       119.5 ns/op	1589.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	308420178	       116.8 ns/op	1627.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	306850700	       117.8 ns/op	1613.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	305638936	       118.3 ns/op	1606.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	301609918	       118.8 ns/op	1599.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	306231573	       119.8 ns/op	1585.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	302335398	       117.7 ns/op	1613.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	314307147	       115.6 ns/op	1642.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-8         	302430724	       119.5 ns/op	1590.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	45145224	       894.2 ns/op	2604.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	39465327	       894.0 ns/op	2605.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	44125982	       894.9 ns/op	2602.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	39407724	       897.2 ns/op	2595.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	44240181	       903.8 ns/op	2576.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	37116246	       908.6 ns/op	2563.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	39201754	       888.3 ns/op	2621.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	44550103	       890.1 ns/op	2616.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	36313947	       897.3 ns/op	2595.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-8        	43584591	       890.4 ns/op	2615.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3242121	     10957 ns/op	2566.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3295095	     11132 ns/op	2525.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3332650	     11092 ns/op	2534.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3241592	     11048 ns/op	2545.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3318972	     10998 ns/op	2556.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3265434	     11000 ns/op	2556.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3262984	     10955 ns/op	2566.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3249163	     11057 ns/op	2543.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3284310	     11110 ns/op	2530.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-8         	 3209299	     11051 ns/op	2544.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22622	   1575657 ns/op	1428.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   23318	   1589609 ns/op	1416.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22843	   1581111 ns/op	1423.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22894	   1593133 ns/op	1412.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22668	   1593937 ns/op	1412.26 MB/s	    3271 B/op	       5 allocs/op
BenchmarkParseFastJSON/canada-8        	   22680	   1597607 ns/op	1409.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22521	   1585911 ns/op	1419.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22568	   1583788 ns/op	1421.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22797	   1590393 ns/op	1415.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-8        	   22742	   1598035 ns/op	1408.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   60493	    597877 ns/op	2888.90 MB/s	       6 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   63314	    593620 ns/op	2909.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   57620	    594976 ns/op	2902.98 MB/s	     345 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   57897	    604633 ns/op	2856.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   57817	    620552 ns/op	2783.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   61720	    595695 ns/op	2899.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   60010	    597501 ns/op	2890.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   59592	    602126 ns/op	2868.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   58359	    611085 ns/op	2826.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-8          	   62792	    597743 ns/op	2889.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  172138	    217673 ns/op	2901.21 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  170662	    219201 ns/op	2880.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  173234	    227368 ns/op	2777.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  136012	    228633 ns/op	2762.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  158013	    215429 ns/op	2931.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  172102	    216766 ns/op	2913.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  170688	    214403 ns/op	2945.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  162429	    214353 ns/op	2946.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  158552	    215381 ns/op	2932.08 MB/s	      32 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-8       	  172575	    216626 ns/op	2915.23 MB/s	      30 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	247196818	       146.0 ns/op	1301.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	245949412	       147.5 ns/op	1288.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	252192003	       144.7 ns/op	1312.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	247270048	       147.0 ns/op	1292.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	250307342	       144.5 ns/op	1315.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	249985410	       143.2 ns/op	1326.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	251326278	       146.7 ns/op	1294.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	248804362	       143.1 ns/op	1327.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	257932189	       142.5 ns/op	1333.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-8       	251755712	       143.1 ns/op	1327.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	31537083	      1089 ns/op	2138.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	32691153	      1089 ns/op	2138.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	32262972	      1149 ns/op	2026.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	32787006	      1085 ns/op	2146.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	32723160	      1085 ns/op	2147.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	33489292	      1083 ns/op	2150.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	37406004	      1103 ns/op	2112.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	32623244	      1094 ns/op	2128.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	36732114	      1097 ns/op	2123.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-8      	33603025	      1092 ns/op	2132.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2207479	     16307 ns/op	1724.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2174017	     16359 ns/op	1718.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2207995	     16294 ns/op	1725.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2204020	     16481 ns/op	1706.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2200395	     16486 ns/op	1705.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2222445	     16331 ns/op	1721.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2188591	     16393 ns/op	1715.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2157064	     16161 ns/op	1739.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2175920	     16385 ns/op	1716.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-8       	 2162631	     16545 ns/op	1699.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18614	   1927109 ns/op	1168.10 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18699	   1922402 ns/op	1170.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18513	   1941996 ns/op	1159.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18405	   1930214 ns/op	1166.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18567	   1929514 ns/op	1166.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18774	   1929487 ns/op	1166.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18822	   1940672 ns/op	1159.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18534	   1938553 ns/op	1161.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18504	   1935269 ns/op	1163.17 MB/s	    6538 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-8      	   18670	   1932089 ns/op	1165.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   64070	    576345 ns/op	2996.82 MB/s	     366 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   62098	    578665 ns/op	2984.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   61418	    581263 ns/op	2971.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   64407	    582427 ns/op	2965.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   62347	    582933 ns/op	2962.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   62888	    575659 ns/op	3000.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   60115	    575999 ns/op	2998.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   62656	    581916 ns/op	2968.13 MB/s	     372 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   60748	    574878 ns/op	3004.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-8        	   61420	    575833 ns/op	2999.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  164604	    218208 ns/op	2894.09 MB/s	       3 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  162338	    218876 ns/op	2885.26 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  159054	    218899 ns/op	2884.96 MB/s	      54 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  160530	    219825 ns/op	2872.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  169874	    222324 ns/op	2840.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  169027	    222168 ns/op	2842.51 MB/s	      58 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  169879	    219257 ns/op	2880.24 MB/s	      50 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  170041	    219283 ns/op	2879.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  169796	    219823 ns/op	2872.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-8     	  169467	    219724 ns/op	2874.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       336.6 ns/op	 564.45 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       332.1 ns/op	 572.14 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       321.3 ns/op	 591.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       322.8 ns/op	 588.63 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       318.6 ns/op	 596.45 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       322.6 ns/op	 588.94 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       347.3 ns/op	 547.10 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       328.3 ns/op	 578.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       331.8 ns/op	 572.67 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-8         	100000000	       324.2 ns/op	 586.14 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	22598373	      1697 ns/op	1372.59 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	22027987	      1771 ns/op	1315.36 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	25061748	      1617 ns/op	1440.26 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	21946734	      1655 ns/op	1406.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	23134370	      1654 ns/op	1408.04 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	22825208	      1650 ns/op	1411.69 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	23894877	      1695 ns/op	1373.70 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	23417978	      1739 ns/op	1339.43 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	22294695	      1658 ns/op	1404.52 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-8        	23172229	      1611 ns/op	1446.13 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/large-8         	 1639614	     21870 ns/op	1285.67 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1629685	     22572 ns/op	1245.72 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1614496	     23018 ns/op	1221.57 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1600812	     22541 ns/op	1247.42 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1669791	     22431 ns/op	1253.54 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1636681	     21818 ns/op	1288.74 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1569884	     23252 ns/op	1209.27 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1555405	     22205 ns/op	1266.29 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1611853	     22321 ns/op	1259.69 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-8         	 1622338	     22290 ns/op	1261.49 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    7690	   4427946 ns/op	 508.37 MB/s	      73 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    8738	   4437060 ns/op	 507.33 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    7599	   4436703 ns/op	 507.37 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    7606	   4448624 ns/op	 506.01 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    8599	   4418844 ns/op	 509.42 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    7680	   4421994 ns/op	 509.06 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    9182	   4418617 ns/op	 509.45 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    9076	   4422936 ns/op	 508.95 MB/s	     399 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    8595	   4429470 ns/op	 508.20 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-8        	    7634	   4440354 ns/op	 506.95 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   44691	    785018 ns/op	2200.21 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   45494	    801676 ns/op	2154.49 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   45140	    806904 ns/op	2140.53 MB/s	     124 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   45536	    820554 ns/op	2104.92 MB/s	     124 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   44143	    804475 ns/op	2146.99 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   45021	    808893 ns/op	2135.27 MB/s	     124 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   45723	    809489 ns/op	2133.70 MB/s	     123 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   44821	    802124 ns/op	2153.29 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   43903	    820486 ns/op	2105.10 MB/s	     126 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-8          	   44610	    800499 ns/op	2157.66 MB/s	     125 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  118399	    284884 ns/op	2216.74 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  125636	    286041 ns/op	2207.77 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  125139	    285687 ns/op	2210.51 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  128326	    289800 ns/op	2179.14 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  128412	    288709 ns/op	2187.37 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  128274	    288183 ns/op	2191.36 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  127832	    291137 ns/op	2169.13 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  121753	    290749 ns/op	2172.02 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  122791	    285401 ns/op	2212.72 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-8       	  128374	    284748 ns/op	2217.80 MB/s	      64 B/op	       3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	7957.026s
