goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
                           │ Xeon-4214--10n-1m--old.txt │       Xeon-4214--10n-1m--new.txt        │
                           │            B/s             │      B/s        vs base                 │
ParseFastJSON/small-48                    6.000Gi ± 10%    5.598Gi ± 11%         ~ (p=0.247 n=10)
ParseFastJSON/medium-48                   10.29Gi ±  7%    10.14Gi ± 10%         ~ (p=0.912 n=10)
ParseFastJSON/large-48                    10.91Gi ±  5%    10.68Gi ±  1%         ~ (p=0.218 n=10)
ParseFastJSON/canada-48                   1.968Gi ±  1%    1.928Gi ±  3%    -2.04% (p=0.019 n=10)
ParseFastJSON/citm-48                     4.323Gi ±  1%    4.287Gi ±  1%    -0.84% (p=0.035 n=10)
ParseFastJSON/twitter-48                  5.904Gi ±  2%    5.773Gi ±  3%         ~ (p=0.165 n=10)

ParseJsonvector/small-48                  3.542Gi ± 15%    5.858Gi ±  8%   +65.37% (p=0.000 n=10)
ParseJsonvector/medium-48                 6.457Gi ±  3%    9.784Gi ±  2%   +51.51% (p=0.000 n=10)
ParseJsonvector/large-48                  5.086Gi ±  1%    8.267Gi ±  2%   +62.55% (p=0.000 n=10)
ParseJsonvector/canada-48                 555.0Mi ±  1%   1713.4Mi ±  0%  +208.70% (p=0.000 n=10)
ParseJsonvector/citm-48                   1.852Gi ±  1%    5.732Gi ±  1%  +209.60% (p=0.000 n=10)
ParseJsonvector/twitter-48                2.097Gi ±  1%    7.279Gi ±  1%  +247.05% (p=0.000 n=10)

ParseSimdjson/small-48                    1.209Gi ± 10%    1.091Gi ±  6%    -9.73% (p=0.007 n=10)
ParseSimdjson/medium-48                   3.725Gi ±  8%    3.671Gi ±  8%         ~ (p=0.436 n=10)
ParseSimdjson/large-48                    4.700Gi ± 15%    4.431Gi ± 13%         ~ (p=0.529 n=10)
ParseSimdjson/canada-48                   2.220Gi ±  1%    2.211Gi ±  1%         ~ (p=0.052 n=10)
ParseSimdjson/citm-48                     7.677Gi ±  3%    7.587Gi ±  4%         ~ (p=0.353 n=10)
ParseSimdjson/twitter-48                  5.144Gi ± 17%    5.124Gi ±  9%         ~ (p=0.631 n=10)
