goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
BenchmarkParseFastJSON/small-48         	1000000000	        28.53 ns/op	6660.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        32.60 ns/op	5828.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        27.20 ns/op	6985.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        31.49 ns/op	6034.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        27.88 ns/op	6815.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        30.36 ns/op	6258.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        28.67 ns/op	6626.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        31.55 ns/op	6022.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        24.05 ns/op	7900.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        33.79 ns/op	5623.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	342847668	       212.0 ns/op	10987.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	322896098	       225.8 ns/op	10316.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	332513049	       227.0 ns/op	10261.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	349072084	       206.3 ns/op	11286.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	362395563	       198.4 ns/op	11736.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	354245442	       202.2 ns/op	11516.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	346590660	       209.5 ns/op	11114.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	341577514	       189.2 ns/op	12311.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	323639204	       225.4 ns/op	10333.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	356492991	       215.8 ns/op	10793.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29967309	      2520 ns/op	11158.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	27450354	      2522 ns/op	11150.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	30015800	      2418 ns/op	11629.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	30577597	      2307 ns/op	12186.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	31381630	      2345 ns/op	11991.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	30333433	      2317 ns/op	12133.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	30093949	      2405 ns/op	11691.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	31445854	      2395 ns/op	11742.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	32171246	      2279 ns/op	12338.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29341999	      2495 ns/op	11268.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   66459	   1064326 ns/op	2115.00 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   67725	   1059908 ns/op	2123.82 MB/s	    2188 B/op	       3 allocs/op
BenchmarkParseFastJSON/canada-48        	   66538	   1061346 ns/op	2120.94 MB/s	    1113 B/op	       1 allocs/op
BenchmarkParseFastJSON/canada-48        	   67998	   1072879 ns/op	2098.14 MB/s	   10896 B/op	      16 allocs/op
BenchmarkParseFastJSON/canada-48        	   67234	   1078497 ns/op	2087.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   65676	   1054391 ns/op	2134.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   68380	   1076082 ns/op	2091.90 MB/s	   16252 B/op	      25 allocs/op
BenchmarkParseFastJSON/canada-48        	   67063	   1059304 ns/op	2125.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   69297	   1065782 ns/op	2112.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   65602	   1070175 ns/op	2103.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  193657	    367509 ns/op	4699.76 MB/s	     104 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  199738	    374456 ns/op	4612.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  192975	    378355 ns/op	4565.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  189328	    372044 ns/op	4642.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  194017	    372111 ns/op	4641.63 MB/s	     410 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  190530	    377043 ns/op	4580.92 MB/s	     313 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  183440	    364369 ns/op	4740.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  189627	    372211 ns/op	4640.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  201158	    370592 ns/op	4660.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  194635	    371826 ns/op	4645.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  684912	     99666 ns/op	6336.32 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  680311	     99107 ns/op	6372.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  752608	     97739 ns/op	6461.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  718732	    101783 ns/op	6204.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  699724	    101968 ns/op	6193.25 MB/s	     187 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  738753	    100861 ns/op	6261.22 MB/s	      14 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  727802	     98576 ns/op	6406.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  684916	    104446 ns/op	6046.32 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  685975	     99560 ns/op	6343.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  689107	     98142 ns/op	6434.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        49.40 ns/op	3846.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        58.44 ns/op	3251.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        45.90 ns/op	4139.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        51.07 ns/op	3720.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        47.62 ns/op	3989.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        47.96 ns/op	3961.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        50.52 ns/op	3760.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        46.13 ns/op	4118.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        57.38 ns/op	3311.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        59.18 ns/op	3210.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	196978040	       358.7 ns/op	6493.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	217660052	       337.7 ns/op	6897.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	217574073	       334.8 ns/op	6956.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	213572728	       346.0 ns/op	6730.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	218406157	       337.0 ns/op	6910.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	209863480	       330.9 ns/op	7039.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	222237957	       327.8 ns/op	7104.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	216872396	       330.3 ns/op	7050.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	208717778	       347.2 ns/op	6707.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	218427444	       334.3 ns/op	6966.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	14033634	      5151 ns/op	5458.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	14121589	      5144 ns/op	5466.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	14012347	      5271 ns/op	5334.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	14063666	      5212 ns/op	5395.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	13937836	      5147 ns/op	5463.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	13679042	      5114 ns/op	5498.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	14067078	      5139 ns/op	5471.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	13767931	      5188 ns/op	5420.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	14051654	      5091 ns/op	5523.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	14199987	      5188 ns/op	5419.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   18447	   3822622 ns/op	 588.88 MB/s	   25115 B/op	      18 allocs/op
BenchmarkParseJsonvector/canada-48      	   18436	   3880925 ns/op	 580.03 MB/s	   50247 B/op	      36 allocs/op
BenchmarkParseJsonvector/canada-48      	   18031	   3827045 ns/op	 588.20 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   18495	   3862605 ns/op	 582.78 MB/s	   25043 B/op	      18 allocs/op
BenchmarkParseJsonvector/canada-48      	   18007	   3872083 ns/op	 581.35 MB/s	   12862 B/op	       9 allocs/op
BenchmarkParseJsonvector/canada-48      	   17988	   3881490 ns/op	 579.95 MB/s	   12875 B/op	       9 allocs/op
BenchmarkParseJsonvector/canada-48      	   18326	   3863584 ns/op	 582.63 MB/s	   25273 B/op	      18 allocs/op
BenchmarkParseJsonvector/canada-48      	   18499	   3875856 ns/op	 580.79 MB/s	   50075 B/op	      36 allocs/op
BenchmarkParseJsonvector/canada-48      	   17134	   3908834 ns/op	 575.89 MB/s	   13517 B/op	       9 allocs/op
BenchmarkParseJsonvector/canada-48      	   18354	   3861314 ns/op	 582.98 MB/s	       1 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	   82807	    876373 ns/op	1970.85 MB/s	    3900 B/op	       3 allocs/op
BenchmarkParseJsonvector/citm-48        	   81576	    859223 ns/op	2010.19 MB/s	     566 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	   82988	    870789 ns/op	1983.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	   78273	    870053 ns/op	1985.17 MB/s	    1178 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	   81720	    867497 ns/op	1991.02 MB/s	    5077 B/op	       4 allocs/op
BenchmarkParseJsonvector/citm-48        	   82006	    866563 ns/op	1993.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	   82830	    863899 ns/op	1999.31 MB/s	     556 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	   84048	    870531 ns/op	1984.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	   82882	    861409 ns/op	2005.09 MB/s	     556 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	   80907	    873596 ns/op	1977.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  247220	    280316 ns/op	2252.86 MB/s	     424 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  250150	    282547 ns/op	2235.07 MB/s	      69 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  245852	    279798 ns/op	2257.04 MB/s	      69 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  258870	    279860 ns/op	2256.53 MB/s	      66 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  245552	    280927 ns/op	2247.96 MB/s	     276 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  247513	    280493 ns/op	2251.44 MB/s	     137 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  241022	    282807 ns/op	2233.02 MB/s	    1403 B/op	       1 allocs/op
BenchmarkParseJsonvector/twitter-48     	  247052	    279376 ns/op	2260.45 MB/s	      68 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  245905	    278677 ns/op	2266.12 MB/s	      69 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  223791	    282237 ns/op	2237.53 MB/s	     529 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-48         	699251605	       144.5 ns/op	1314.50 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	740088508	       146.7 ns/op	1295.06 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	822359493	       146.0 ns/op	1301.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	759064297	       141.3 ns/op	1344.38 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	607014590	       162.0 ns/op	1172.58 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	724964341	       170.1 ns/op	1116.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	623937115	       138.6 ns/op	1371.29 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	761256722	       139.9 ns/op	1357.99 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	719558386	       148.4 ns/op	1280.72 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	814147909	       153.3 ns/op	1239.00 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	133643644	       587.3 ns/op	3965.48 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	100000000	       602.7 ns/op	3864.21 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	173106624	       538.2 ns/op	4327.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	174780822	       608.8 ns/op	3825.55 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	161495288	       577.5 ns/op	4033.14 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	188660965	       552.4 ns/op	4215.82 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	177212725	       522.3 ns/op	4459.16 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	157812670	       593.3 ns/op	3925.19 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	145486675	       596.0 ns/op	3907.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	149368500	       556.0 ns/op	4188.53 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/large-48         	11096491	      6412 ns/op	4385.46 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	 9729519	      7476 ns/op	3761.34 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	12525710	      5727 ns/op	4909.83 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	13572660	      5381 ns/op	5225.81 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	14250456	      5162 ns/op	5446.88 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	13562898	      5301 ns/op	5304.01 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	13966060	      5426 ns/op	5182.56 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	14325940	      5161 ns/op	5448.44 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	12393291	      6082 ns/op	4622.86 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	10847257	      6518 ns/op	4314.17 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   77038	    941767 ns/op	2390.24 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   73908	    944296 ns/op	2383.84 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   76291	    940958 ns/op	2392.30 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   74787	    953270 ns/op	2361.40 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   77052	    945309 ns/op	2381.29 MB/s	     182 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   77018	    952564 ns/op	2363.15 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   77521	    944449 ns/op	2383.45 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   78088	    956504 ns/op	2353.41 MB/s	     103 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   76902	    936851 ns/op	2402.79 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   74764	    943965 ns/op	2384.68 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  340129	    211763 ns/op	8156.31 MB/s	      72 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  338127	    210784 ns/op	8194.20 MB/s	      72 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  343510	    203298 ns/op	8495.93 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  339321	    216861 ns/op	7964.55 MB/s	     160 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  333541	    213615 ns/op	8085.60 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  332217	    211467 ns/op	8167.70 MB/s	     105 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  350004	    208279 ns/op	8292.73 MB/s	      71 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  334023	    203119 ns/op	8503.41 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  358522	    204415 ns/op	8449.51 MB/s	      71 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  375006	    203970 ns/op	8467.92 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  580641	    123041 ns/op	5132.54 MB/s	      67 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  730675	     97540 ns/op	6474.39 MB/s	      71 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  598796	    114825 ns/op	5499.80 MB/s	      67 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  626038	    113847 ns/op	5547.04 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  714177	     98531 ns/op	6409.31 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  578085	    122133 ns/op	5170.71 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  668575	    107278 ns/op	5886.73 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  559465	    123381 ns/op	5118.41 MB/s	      67 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  820994	     92348 ns/op	6838.39 MB/s	      68 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  557403	    129301 ns/op	4884.07 MB/s	      67 B/op	       3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	14647.301s
