goos: linux
goarch: amd64
pkg: github.com/koykov/versus/jsonvector
cpu: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
BenchmarkParseFastJSON/small-48         	1000000000	        31.39 ns/op	6051.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        27.20 ns/op	6984.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        31.84 ns/op	5966.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        28.76 ns/op	6606.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        36.00 ns/op	5277.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        32.54 ns/op	5839.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        31.83 ns/op	5968.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        28.55 ns/op	6653.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        32.68 ns/op	5813.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/small-48         	1000000000	        30.68 ns/op	6192.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	360113872	       183.0 ns/op	12730.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	358887433	       206.8 ns/op	11259.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	309706477	       233.6 ns/op	9971.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	342049716	       209.9 ns/op	11095.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	324930133	       225.3 ns/op	10339.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	354313046	       209.1 ns/op	11139.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	322754508	       222.8 ns/op	10453.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	414397929	       194.2 ns/op	11991.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	321672735	       224.0 ns/op	10399.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/medium-48        	335096389	       218.0 ns/op	10685.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	28036630	      2367 ns/op	11878.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	28813636	      2469 ns/op	11390.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29055651	      2468 ns/op	11392.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29210671	      2483 ns/op	11322.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29389408	      2450 ns/op	11476.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29280918	      2451 ns/op	11473.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29747880	      2446 ns/op	11495.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29561797	      2448 ns/op	11487.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	29329254	      2478 ns/op	11349.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/large-48         	30205316	      2452 ns/op	11469.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   67916	   1052993 ns/op	2137.76 MB/s	    2183 B/op	       3 allocs/op
BenchmarkParseFastJSON/canada-48        	   65644	   1092234 ns/op	2060.96 MB/s	    1129 B/op	       1 allocs/op
BenchmarkParseFastJSON/canada-48        	   66000	   1102470 ns/op	2041.83 MB/s	    1122 B/op	       1 allocs/op
BenchmarkParseFastJSON/canada-48        	   64753	   1059110 ns/op	2125.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   65437	   1080933 ns/op	2082.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   66189	   1083645 ns/op	2077.30 MB/s	   11193 B/op	      17 allocs/op
BenchmarkParseFastJSON/canada-48        	   66046	   1092871 ns/op	2059.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   66793	   1080474 ns/op	2083.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   66392	   1099560 ns/op	2047.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/canada-48        	   65355	   1090781 ns/op	2063.71 MB/s	    1133 B/op	       1 allocs/op
BenchmarkParseFastJSON/citm-48          	  196686	    375002 ns/op	4605.85 MB/s	     810 B/op	       1 allocs/op
BenchmarkParseFastJSON/citm-48          	  186422	    380713 ns/op	4536.76 MB/s	     533 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  185656	    374443 ns/op	4612.72 MB/s	     107 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  193927	    373802 ns/op	4620.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  186638	    379483 ns/op	4551.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  194962	    373755 ns/op	4621.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  191402	    376696 ns/op	4585.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  188378	    378467 ns/op	4563.68 MB/s	     528 B/op	       0 allocs/op
BenchmarkParseFastJSON/citm-48          	  191713	    371528 ns/op	4648.92 MB/s	    2178 B/op	       3 allocs/op
BenchmarkParseFastJSON/citm-48          	  191659	    375472 ns/op	4600.09 MB/s	     103 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  687513	    102843 ns/op	6140.57 MB/s	      24 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  707713	    104244 ns/op	6058.02 MB/s	      22 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  677950	    100887 ns/op	6259.64 MB/s	       8 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  754334	    101727 ns/op	6207.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  669865	    102797 ns/op	6143.29 MB/s	       8 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  680064	    102151 ns/op	6182.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  693358	     99492 ns/op	6347.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  653600	    102026 ns/op	6189.71 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  723940	     98796 ns/op	6392.13 MB/s	      14 B/op	       0 allocs/op
BenchmarkParseFastJSON/twitter-48       	  660027	     99021 ns/op	6377.61 MB/s	       8 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        30.58 ns/op	6212.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        28.07 ns/op	6769.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        28.92 ns/op	6569.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        30.58 ns/op	6213.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        27.77 ns/op	6841.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        29.85 ns/op	6365.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        31.98 ns/op	5941.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        31.23 ns/op	6083.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        31.73 ns/op	5987.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/small-48       	1000000000	        29.13 ns/op	6522.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	341512008	       226.8 ns/op	10270.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	333538422	       218.7 ns/op	10649.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	336500587	       220.4 ns/op	10566.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	336246346	       218.6 ns/op	10652.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	314576356	       223.0 ns/op	10444.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	320692119	       232.0 ns/op	10039.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	330767415	       216.9 ns/op	10736.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	325431888	       225.9 ns/op	10308.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	321911923	       224.1 ns/op	10393.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/medium-48      	337270117	       215.7 ns/op	10798.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	21878383	      3184 ns/op	8831.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	23492490	      3112 ns/op	9036.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	23308636	      3212 ns/op	8753.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	23455533	      3142 ns/op	8947.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	22427580	      3171 ns/op	8866.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	22235482	      3125 ns/op	8998.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	23204974	      3119 ns/op	9015.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	22215373	      3215 ns/op	8747.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	22517719	      3182 ns/op	8836.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/large-48       	23547268	      3164 ns/op	8886.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   54901	   1243181 ns/op	1810.72 MB/s	       2 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   56770	   1247202 ns/op	1804.88 MB/s	    2132 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   55963	   1249972 ns/op	1800.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   57163	   1249646 ns/op	1801.35 MB/s	   16933 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   56404	   1262163 ns/op	1783.49 MB/s	    4290 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   53154	   1255524 ns/op	1792.92 MB/s	   11381 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   56652	   1253091 ns/op	1796.40 MB/s	   10678 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   56599	   1255400 ns/op	1793.10 MB/s	   79095 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   56504	   1252816 ns/op	1796.79 MB/s	   14989 B/op	       0 allocs/op
BenchmarkParseJsonvector/canada-48      	   51829	   1256126 ns/op	1792.06 MB/s	    2334 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  253353	    276320 ns/op	6250.75 MB/s	     185 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  258914	    280881 ns/op	6149.24 MB/s	    3065 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  244029	    281395 ns/op	6138.00 MB/s	     574 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  256538	    280562 ns/op	6156.24 MB/s	      91 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  250317	    279903 ns/op	6170.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  257589	    278379 ns/op	6204.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  254042	    280661 ns/op	6154.05 MB/s	    2572 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  249925	    281739 ns/op	6130.52 MB/s	      93 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  248076	    281060 ns/op	6145.33 MB/s	    3199 B/op	       0 allocs/op
BenchmarkParseJsonvector/citm-48        	  248634	    277855 ns/op	6216.20 MB/s	      94 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  853975	     80420 ns/op	7852.69 MB/s	      11 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  846246	     81412 ns/op	7756.98 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  830242	     80359 ns/op	7858.66 MB/s	      64 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  835270	     80096 ns/op	7884.45 MB/s	      10 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  869833	     80887 ns/op	7807.37 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  915298	     80227 ns/op	7871.58 MB/s	      37 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  866782	     81150 ns/op	7782.09 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  849870	     81167 ns/op	7780.40 MB/s	      20 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  865218	     81124 ns/op	7784.58 MB/s	       9 B/op	       0 allocs/op
BenchmarkParseJsonvector/twitter-48     	  813127	     80705 ns/op	7824.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseSimdjson/small-48         	608154043	       159.9 ns/op	1188.02 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	586690520	       167.6 ns/op	1133.76 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	694259973	       153.3 ns/op	1239.12 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	802068561	       148.3 ns/op	1281.13 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	689568666	       171.9 ns/op	1105.51 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	624146510	       164.4 ns/op	1155.41 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	716511102	       177.6 ns/op	1069.92 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	641077833	       172.9 ns/op	1098.60 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	636645198	       156.0 ns/op	1217.59 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/small-48         	727532985	       155.8 ns/op	1219.86 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	169208187	       559.6 ns/op	4161.56 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	139260597	       574.0 ns/op	4057.54 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	151109064	       649.0 ns/op	3588.66 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	146351323	       592.7 ns/op	3929.75 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	155634278	       555.0 ns/op	4196.17 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	129945252	       639.1 ns/op	3643.90 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	131514391	       593.5 ns/op	3923.85 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	159325945	       593.0 ns/op	3927.55 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	173462605	       589.0 ns/op	3954.43 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/medium-48        	162723476	       584.2 ns/op	3986.89 MB/s	      16 B/op	       1 allocs/op
BenchmarkParseSimdjson/large-48         	12039012	      6030 ns/op	4662.85 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	14469295	      5249 ns/op	5356.98 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	12716680	      5922 ns/op	4747.76 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	12211059	      5898 ns/op	4767.33 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	13618740	      5501 ns/op	5111.85 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	12260470	      5923 ns/op	4747.50 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	13103834	      5668 ns/op	4961.04 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	13278238	      5506 ns/op	5106.65 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	11153569	      6878 ns/op	4087.92 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/large-48         	11079709	      6758 ns/op	4160.60 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   75958	    946006 ns/op	2379.53 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   77529	    966461 ns/op	2329.17 MB/s	      65 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   77035	    948570 ns/op	2373.10 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   74948	    958370 ns/op	2348.83 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   75640	    947654 ns/op	2375.39 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   76016	    954397 ns/op	2358.61 MB/s	     344 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   73743	    943289 ns/op	2386.38 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   75818	    947066 ns/op	2376.87 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   73272	    958069 ns/op	2349.57 MB/s	     105 B/op	       3 allocs/op
BenchmarkParseSimdjson/canada-48        	   76831	    945020 ns/op	2382.01 MB/s	     104 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  351018	    213581 ns/op	8086.88 MB/s	      72 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  326614	    212862 ns/op	8114.20 MB/s	      80 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  326689	    212984 ns/op	8109.56 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  336777	    211201 ns/op	8178.01 MB/s	      80 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  339337	    213072 ns/op	8106.20 MB/s	      88 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  275797	    256658 ns/op	6729.61 MB/s	      74 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  348132	    208404 ns/op	8287.77 MB/s	      71 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  359526	    204463 ns/op	8447.53 MB/s	      79 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  344071	    207368 ns/op	8329.19 MB/s	      79 B/op	       3 allocs/op
BenchmarkParseSimdjson/citm-48          	  344060	    203427 ns/op	8490.54 MB/s	      72 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  664358	    106078 ns/op	5953.31 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  646185	    113982 ns/op	5540.45 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  563577	    126460 ns/op	4993.77 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  586287	    117785 ns/op	5361.58 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  620379	    115606 ns/op	5462.66 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  636147	    112762 ns/op	5600.43 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  654172	    109340 ns/op	5775.72 MB/s	      78 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  582651	    120088 ns/op	5258.77 MB/s	      64 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  654880	    111538 ns/op	5661.88 MB/s	      66 B/op	       3 allocs/op
BenchmarkParseSimdjson/twitter-48       	  563281	    129650 ns/op	4870.90 MB/s	      64 B/op	       3 allocs/op
PASS
ok  	github.com/koykov/versus/jsonvector	14250.192s
