goos: linux
goarch: amd64
pkg: github.com/koykov/versus/urlvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseFastHTTP/small-8         	813122493	        61.87 ns/op	 436.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	553585332	        64.29 ns/op	 419.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	575407945	        64.15 ns/op	 420.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	560104816	        64.16 ns/op	 420.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	550849866	        65.85 ns/op	 410.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	559718776	        65.15 ns/op	 414.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	466140712	        66.77 ns/op	 404.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	564617068	        63.15 ns/op	 427.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	536668724	        67.12 ns/op	 402.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	564579072	        63.87 ns/op	 422.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	347813031	       102.7 ns/op	 662.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	347825192	       103.9 ns/op	 654.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	355390570	       101.5 ns/op	 669.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	355490163	       106.2 ns/op	 640.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	349301002	       101.9 ns/op	 667.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	348151418	       104.6 ns/op	 650.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	346118248	       110.5 ns/op	 615.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	234226828	       172.3 ns/op	 394.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	218076210	       187.8 ns/op	 362.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	211637354	       172.0 ns/op	 395.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	130188682	       302.7 ns/op	 736.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	127654524	       272.6 ns/op	 818.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	130430821	       267.8 ns/op	 832.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	134073488	       267.4 ns/op	 833.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	133114606	       270.7 ns/op	 823.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	132201868	       272.3 ns/op	 818.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	126295652	       269.8 ns/op	 826.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	137397610	       267.0 ns/op	 835.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	132413946	       270.2 ns/op	 825.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	134399996	       268.2 ns/op	 831.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	39532912	       915.6 ns/op	1230.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	38962700	       914.1 ns/op	1232.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	39969198	       934.8 ns/op	1205.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	34129719	       935.7 ns/op	1204.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	40021551	       909.2 ns/op	1239.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	39115299	       908.9 ns/op	1239.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	40037720	       909.6 ns/op	1239.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	39854760	       914.0 ns/op	1232.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	39453842	       916.3 ns/op	1229.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	39522144	       958.9 ns/op	1175.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	24878782	      1426 ns/op	1466.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	25424269	      1465 ns/op	1427.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	25368554	      1420 ns/op	1472.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	25091929	      1415 ns/op	1477.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	25716163	      1417 ns/op	1475.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	22662324	      1443 ns/op	1449.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	21520400	      1461 ns/op	1430.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	25339098	      1425 ns/op	1467.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	25541562	      1416 ns/op	1477.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	25502262	      1411 ns/op	1481.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseNetUrl/small-8           	125672392	       292.2 ns/op	  92.39 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	100000000	       304.6 ns/op	  88.63 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	100000000	       301.9 ns/op	  89.44 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	122314244	       295.4 ns/op	  91.41 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	123080361	       294.5 ns/op	  91.68 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	122861478	       293.1 ns/op	  92.10 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	100000000	       307.2 ns/op	  87.89 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	120487860	       294.8 ns/op	  91.58 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	120939856	       296.9 ns/op	  90.93 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	121164703	       298.3 ns/op	  90.53 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	95306329	       381.9 ns/op	 178.07 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	98739310	       372.5 ns/op	 182.57 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	97276518	       372.4 ns/op	 182.60 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	99052393	       368.2 ns/op	 184.69 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	99516208	       372.0 ns/op	 182.80 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	97771588	       373.9 ns/op	 181.88 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	96716510	       374.8 ns/op	 181.45 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	96652041	       386.0 ns/op	 176.15 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	97808968	       369.7 ns/op	 183.95 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	91068926	       370.6 ns/op	 183.49 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33230070	      1099 ns/op	 202.85 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33294622	      1122 ns/op	 198.68 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33102456	      1094 ns/op	 203.77 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33317985	      1095 ns/op	 203.65 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33321194	      1092 ns/op	 204.17 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33321578	      1097 ns/op	 203.32 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	32549852	      1144 ns/op	 194.97 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33169118	      1092 ns/op	 204.30 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33310806	      1094 ns/op	 203.80 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	33657862	      1093 ns/op	 204.00 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/big-8             	11655968	      3105 ns/op	 362.96 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	11666444	      3135 ns/op	 359.53 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	11707512	      3193 ns/op	 352.93 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	 9636283	      3146 ns/op	 358.23 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	11713152	      3124 ns/op	 360.71 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	11645862	      3108 ns/op	 362.60 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	11677815	      3290 ns/op	 342.52 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	11567484	      3121 ns/op	 361.07 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	11676376	      3119 ns/op	 361.36 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	11207041	      3269 ns/op	 344.77 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/giant-8           	 9667210	      3716 ns/op	 562.77 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9716713	      3716 ns/op	 562.64 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9758038	      3720 ns/op	 562.11 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9728084	      3721 ns/op	 561.94 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9669547	      3718 ns/op	 562.38 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9754449	      3881 ns/op	 538.72 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9727324	      3725 ns/op	 561.36 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9730498	      3721 ns/op	 561.92 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9736248	      3728 ns/op	 560.95 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	 9727754	      3718 ns/op	 562.36 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseUrlvector/small-8        	135609621	       278.5 ns/op	  96.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	132412632	       269.6 ns/op	 100.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	135307515	       265.4 ns/op	 101.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	134812784	       265.8 ns/op	 101.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	135225709	       278.5 ns/op	  96.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	135359202	       266.8 ns/op	 101.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	135183343	       265.8 ns/op	 101.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	134594895	       267.3 ns/op	 101.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	132109470	       285.0 ns/op	  94.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	134457145	       267.0 ns/op	 101.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	127928721	       281.1 ns/op	 241.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	129560650	       279.2 ns/op	 243.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	127485122	       281.9 ns/op	 241.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	127655930	       294.3 ns/op	 231.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	127120737	       285.6 ns/op	 238.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	129323692	       279.4 ns/op	 243.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	128965642	       281.8 ns/op	 241.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	128997637	       293.1 ns/op	 231.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	128821269	       279.9 ns/op	 242.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	129419629	       280.9 ns/op	 242.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	132303037	       269.7 ns/op	 826.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	122507250	       282.9 ns/op	 788.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	130605609	       273.0 ns/op	 816.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	133477581	       274.9 ns/op	 811.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	125251406	       286.6 ns/op	 778.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	128318781	       269.3 ns/op	 827.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	126673106	       282.4 ns/op	 789.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	134614054	       267.3 ns/op	 834.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	131438506	       276.4 ns/op	 806.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	130322815	       274.6 ns/op	 812.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	43781001	       825.3 ns/op	1365.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	42979700	       823.9 ns/op	1367.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	40673877	       821.7 ns/op	1371.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	43714626	       824.1 ns/op	1367.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	43769833	       857.0 ns/op	1315.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	44120808	       824.8 ns/op	1366.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	43850758	       828.3 ns/op	1360.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	43802336	       822.6 ns/op	1370.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	43962072	       823.3 ns/op	1368.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	44386102	       824.1 ns/op	1367.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	81064892	       455.2 ns/op	4593.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	77821892	       479.8 ns/op	4358.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	80878262	       457.4 ns/op	4571.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	80160109	       460.6 ns/op	4540.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	80860584	       456.9 ns/op	4576.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	78491668	       458.8 ns/op	4557.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	79828384	       462.7 ns/op	4519.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	79918204	       459.4 ns/op	4551.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	80532684	       458.7 ns/op	4558.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	79240713	       453.3 ns/op	4612.36 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/urlvector	7056.668s
