goos: linux
goarch: amd64
pkg: github.com/koykov/versus/urlvector
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkParseFastHTTP/small-8         	553381568	        62.51 ns/op	 431.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	581613625	        62.70 ns/op	 430.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	577823660	        62.11 ns/op	 434.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	568995116	        63.35 ns/op	 426.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	562227324	        63.82 ns/op	 423.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	575910412	        63.17 ns/op	 427.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	559667060	        64.35 ns/op	 419.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	578866184	        62.24 ns/op	 433.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	581610284	        61.90 ns/op	 436.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	550982310	        66.06 ns/op	 408.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	354178602	       102.1 ns/op	 666.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	350104735	       102.8 ns/op	 661.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	346050750	       105.0 ns/op	 647.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	347449832	       103.1 ns/op	 659.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	346735855	       103.7 ns/op	 655.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	358739272	       100.1 ns/op	 679.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	341776485	       103.7 ns/op	 655.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	347338690	       103.0 ns/op	 660.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	345828040	       104.9 ns/op	 647.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	355719841	       102.1 ns/op	 666.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	220629032	       163.7 ns/op	1362.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	217416519	       166.6 ns/op	1338.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	219529153	       163.8 ns/op	1361.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	219508556	       163.2 ns/op	1366.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	216441117	       166.2 ns/op	1341.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	218404232	       164.9 ns/op	1352.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	217829025	       165.3 ns/op	1349.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	221781530	       162.8 ns/op	1369.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	215893924	       166.3 ns/op	1340.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	216526898	       165.8 ns/op	1345.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	63838930	       570.2 ns/op	1976.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	62311377	       576.1 ns/op	1956.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	62725790	       575.3 ns/op	1958.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	63490479	       571.9 ns/op	1970.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	62711288	       574.8 ns/op	1960.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	63768368	       567.0 ns/op	1987.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	63090626	       573.2 ns/op	1966.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	63251985	       575.6 ns/op	1957.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	62826806	       574.8 ns/op	1960.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	62570566	       575.0 ns/op	1960.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34075089	      1055 ns/op	1981.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34138366	      1053 ns/op	1985.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34138556	      1052 ns/op	1987.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34172214	      1056 ns/op	1980.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34246059	      1052 ns/op	1987.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34128010	      1058 ns/op	1976.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34142707	      1057 ns/op	1977.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	33897536	      1062 ns/op	1969.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	33989574	      1055 ns/op	1981.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	33954290	      1057 ns/op	1977.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseNetUrl/small-8           	202050344	       175.1 ns/op	 154.21 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	205235576	       176.9 ns/op	 152.62 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	202210210	       181.5 ns/op	 148.79 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	196260979	       180.5 ns/op	 149.62 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	200882239	       179.9 ns/op	 150.07 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	192759006	       187.7 ns/op	 143.84 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	197482514	       182.4 ns/op	 148.04 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	196800109	       183.3 ns/op	 147.29 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	196038602	       184.0 ns/op	 146.70 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	195182692	       184.5 ns/op	 146.31 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	160441128	       224.3 ns/op	 303.18 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	161096665	       225.3 ns/op	 301.80 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	159246553	       227.3 ns/op	 299.12 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	156247010	       231.0 ns/op	 294.40 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	158574613	       225.0 ns/op	 302.21 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	158661621	       229.0 ns/op	 296.90 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	155331417	       232.7 ns/op	 292.23 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	156303222	       228.2 ns/op	 297.99 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	157466062	       230.0 ns/op	 295.69 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	156016861	       231.0 ns/op	 294.37 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	51909835	       708.1 ns/op	 314.91 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	51960056	       692.7 ns/op	 321.93 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	52053818	       693.2 ns/op	 321.71 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	51990780	       692.8 ns/op	 321.90 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	51463345	       701.0 ns/op	 318.10 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	51432330	       694.2 ns/op	 321.25 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	52192426	       689.8 ns/op	 323.26 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	51421876	       688.8 ns/op	 323.76 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	52306318	       688.7 ns/op	 323.80 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	52109718	       688.1 ns/op	 324.09 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/big-8             	19472692	      1851 ns/op	 609.00 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19423898	      1852 ns/op	 608.56 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19429873	      1852 ns/op	 608.52 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19401493	      1851 ns/op	 608.74 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19438778	      1872 ns/op	 602.13 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19147512	      1852 ns/op	 608.61 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19370462	      1850 ns/op	 609.22 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19448119	      1851 ns/op	 608.99 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19469023	      1851 ns/op	 608.94 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	19478128	      1845 ns/op	 610.75 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/giant-8           	14809952	      2416 ns/op	 865.65 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14844374	      2421 ns/op	 863.74 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14864726	      2416 ns/op	 865.52 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14863695	      2415 ns/op	 865.99 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14877109	      2415 ns/op	 865.89 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14885714	      2414 ns/op	 866.29 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14871576	      2416 ns/op	 865.41 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14885257	      2417 ns/op	 865.15 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14870031	      2416 ns/op	 865.40 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	14904206	      2417 ns/op	 865.28 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseUrlvector/small-8        	363628593	        98.95 ns/op	 272.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	358558341	       100.2 ns/op	 269.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	363048750	        99.01 ns/op	 272.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	359369758	       100.2 ns/op	 269.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	362784682	        99.27 ns/op	 271.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	358535602	       100.3 ns/op	 269.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	361683848	       101.6 ns/op	 265.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	361080714	        99.76 ns/op	 270.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	363412974	        99.28 ns/op	 271.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	359928674	       100.1 ns/op	 269.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	343601354	       104.2 ns/op	 652.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	345278150	       105.8 ns/op	 642.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	341425034	       106.1 ns/op	 640.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	346116774	       104.2 ns/op	 652.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	345786831	       103.8 ns/op	 655.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	343873968	       104.7 ns/op	 649.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	344734706	       104.5 ns/op	 650.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	343462435	       104.0 ns/op	 653.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	342561009	       105.2 ns/op	 646.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	345905737	       104.0 ns/op	 653.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	394580244	        91.36 ns/op	2440.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	390779032	        93.00 ns/op	2397.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	389390241	        92.46 ns/op	2411.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	390017796	        92.40 ns/op	2413.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	393304261	        91.79 ns/op	2429.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	393111301	        91.57 ns/op	2435.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	388618539	        92.66 ns/op	2406.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	391754672	        92.09 ns/op	2421.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	389401027	        92.42 ns/op	2412.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	385887602	        93.21 ns/op	2392.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	98691668	       365.9 ns/op	3079.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	98479370	       365.5 ns/op	3083.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	99036123	       364.0 ns/op	3096.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	97815277	       364.8 ns/op	3089.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	98589992	       367.6 ns/op	3065.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	98721942	       364.1 ns/op	3095.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	98116747	       365.3 ns/op	3084.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	99082183	       364.7 ns/op	3090.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	98780754	       363.6 ns/op	3099.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	99098730	       364.2 ns/op	3094.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	234105988	       155.5 ns/op	13451.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	252977730	       142.3 ns/op	14695.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	251676673	       143.0 ns/op	14627.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	250482325	       143.3 ns/op	14592.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	252756765	       142.2 ns/op	14701.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	252030350	       142.7 ns/op	14648.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	252629449	       143.1 ns/op	14607.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	252781578	       142.8 ns/op	14644.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	252027663	       143.1 ns/op	14616.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	252129879	       141.6 ns/op	14763.13 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/urlvector	6667.390s
