goos: linux
goarch: amd64
pkg: github.com/koykov/versus/urlvector
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkParseFastHTTP/small-8         	463490703	        82.55 ns/op	 327.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	460349725	        79.53 ns/op	 339.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	464468912	        80.14 ns/op	 336.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	454013089	        80.42 ns/op	 335.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	441802995	        80.09 ns/op	 337.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	436504362	        79.64 ns/op	 339.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	461192846	        79.32 ns/op	 340.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	459608308	        79.19 ns/op	 340.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	456484142	        78.98 ns/op	 341.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	446925030	        77.89 ns/op	 346.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	287347578	       126.2 ns/op	 538.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	281524200	       127.0 ns/op	 535.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	294762630	       123.2 ns/op	 551.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	286737835	       125.1 ns/op	 543.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	282789549	       132.1 ns/op	 514.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	293024578	       124.0 ns/op	 548.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	294158473	       124.9 ns/op	 544.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	292333621	       124.5 ns/op	 545.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	289047741	       125.3 ns/op	 542.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	288109338	       124.2 ns/op	 547.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	179551633	       200.9 ns/op	1110.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	179428344	       201.7 ns/op	1105.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	180926010	       201.6 ns/op	1105.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	179874452	       200.6 ns/op	1111.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	177115544	       201.5 ns/op	1106.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	178868084	       200.4 ns/op	1112.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	177832956	       201.1 ns/op	1108.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	182394564	       204.0 ns/op	1093.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	179326682	       202.0 ns/op	1104.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	180984465	       200.2 ns/op	1113.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	55684840	       707.5 ns/op	1593.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	56794800	       710.1 ns/op	1587.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	48711880	       704.6 ns/op	1599.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	48960398	       704.3 ns/op	1600.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	49068387	       709.0 ns/op	1589.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	51448430	       703.4 ns/op	1602.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	48978518	       703.3 ns/op	1602.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	48988353	       704.3 ns/op	1600.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	50449176	       711.5 ns/op	1583.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	53491626	       703.8 ns/op	1601.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34973910	      1172 ns/op	1784.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	33480228	      1168 ns/op	1790.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	33143941	      1178 ns/op	1775.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	34390326	      1169 ns/op	1789.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	29481782	      1168 ns/op	1790.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	32709200	      1172 ns/op	1783.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	33846253	      1164 ns/op	1796.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	29451723	      1160 ns/op	1802.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	29457472	      1167 ns/op	1792.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	32616408	      1179 ns/op	1773.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseNetUrl/small-8           	145744747	       241.5 ns/op	 111.81 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	145509424	       237.0 ns/op	 113.91 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	160100089	       229.9 ns/op	 117.45 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	142706740	       228.6 ns/op	 118.13 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	158928675	       229.1 ns/op	 117.87 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	157835792	       227.2 ns/op	 118.82 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	158148986	       228.4 ns/op	 118.23 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	159377454	       228.1 ns/op	 118.36 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	159955744	       227.3 ns/op	 118.77 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	157579278	       227.4 ns/op	 118.73 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	131885652	       289.0 ns/op	 235.30 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	131881062	       274.3 ns/op	 247.90 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	132400876	       277.4 ns/op	 245.16 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	130412791	       275.4 ns/op	 246.91 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	124048003	       288.5 ns/op	 235.71 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	129850724	       276.2 ns/op	 246.24 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	131705043	       270.5 ns/op	 251.38 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	132048922	       273.2 ns/op	 248.92 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	133824576	       274.3 ns/op	 247.91 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	132243853	       275.6 ns/op	 246.70 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43769888	       786.2 ns/op	 283.62 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	45173292	       789.5 ns/op	 282.46 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43941620	       788.1 ns/op	 282.96 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43835798	       786.1 ns/op	 283.67 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43684888	       805.8 ns/op	 276.74 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	49450765	       795.3 ns/op	 280.39 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43949440	       783.8 ns/op	 284.53 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	48884559	       776.4 ns/op	 287.24 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	44573756	       778.0 ns/op	 286.62 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	44999253	       781.4 ns/op	 285.38 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/big-8             	15735888	      2323 ns/op	 485.18 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	16686981	      2341 ns/op	 481.34 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	16011552	      2336 ns/op	 482.47 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	15453337	      2330 ns/op	 483.67 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	15236374	      2322 ns/op	 485.27 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	15156436	      2329 ns/op	 483.88 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	15725715	      2329 ns/op	 483.98 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	15979454	      2323 ns/op	 485.14 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	15525698	      2312 ns/op	 487.41 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	16416999	      2348 ns/op	 479.90 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/giant-8           	11122724	      3174 ns/op	 658.73 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	11532399	      3171 ns/op	 659.41 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	11114204	      3179 ns/op	 657.82 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	11686071	      3169 ns/op	 659.76 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	11140768	      3179 ns/op	 657.77 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	11388056	      3153 ns/op	 663.13 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	11019735	      3172 ns/op	 659.12 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	11591367	      3162 ns/op	 661.20 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10864149	      3178 ns/op	 657.99 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	11493636	      3170 ns/op	 659.60 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseUrlvector/small-8        	192828087	       189.7 ns/op	 142.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	186584882	       192.5 ns/op	 140.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	191415102	       189.0 ns/op	 142.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	186220285	       193.6 ns/op	 139.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	189194756	       192.1 ns/op	 140.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	189920932	       190.8 ns/op	 141.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	187747330	       188.8 ns/op	 143.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	188884964	       192.6 ns/op	 140.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	184257200	       194.8 ns/op	 138.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	190025695	       190.6 ns/op	 141.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	169916293	       211.8 ns/op	 321.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	170318320	       209.8 ns/op	 324.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	159487713	       212.4 ns/op	 320.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	173630223	       210.5 ns/op	 323.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	174230912	       210.0 ns/op	 323.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	168217399	       208.9 ns/op	 325.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	173897305	       210.1 ns/op	 323.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	171590379	       208.5 ns/op	 326.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	172572696	       207.1 ns/op	 328.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	173860731	       207.7 ns/op	 327.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	176907296	       210.6 ns/op	1058.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	178070642	       199.2 ns/op	1119.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	179106934	       200.4 ns/op	1112.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	174410941	       203.5 ns/op	1096.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	177216330	       204.7 ns/op	1089.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	180811749	       199.7 ns/op	1116.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	175400154	       204.5 ns/op	1090.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	165631372	       212.9 ns/op	1047.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	177668202	       202.8 ns/op	1099.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	177350366	       204.1 ns/op	1092.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	48770853	       705.9 ns/op	1596.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	48444081	       705.3 ns/op	1597.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	48704126	       712.2 ns/op	1582.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	48756648	       705.4 ns/op	1597.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	48568573	       758.1 ns/op	1486.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	48142920	       710.0 ns/op	1587.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	55903362	       712.8 ns/op	1581.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	51909706	       707.4 ns/op	1593.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	52975510	       709.1 ns/op	1589.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	48403530	       718.1 ns/op	1569.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	99619020	       350.7 ns/op	5962.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	100000000	       350.6 ns/op	5963.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	98403435	       354.6 ns/op	5896.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	99510441	       353.9 ns/op	5908.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	100000000	       351.3 ns/op	5952.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	99630920	       352.7 ns/op	5928.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	98261085	       351.6 ns/op	5947.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	98584652	       355.3 ns/op	5885.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	99208436	       353.7 ns/op	5911.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	99314863	       356.0 ns/op	5873.86 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/urlvector	7044.720s
