goos: linux
goarch: amd64
pkg: github.com/koykov/versus/urlvector
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkParseFastHTTP/small-8         	421535961	        84.41 ns/op	 319.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	432978144	        83.28 ns/op	 324.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	435109172	        82.84 ns/op	 325.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	426749523	        84.22 ns/op	 320.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	426686624	        83.67 ns/op	 322.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	434523114	        83.75 ns/op	 322.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	434734490	        82.55 ns/op	 327.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	414935841	        86.24 ns/op	 313.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	430105654	        85.16 ns/op	 317.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-8         	425842923	        84.74 ns/op	 318.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	271769983	       132.7 ns/op	 512.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	271474628	       132.0 ns/op	 515.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	276047671	       130.9 ns/op	 519.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	277519260	       130.2 ns/op	 522.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	273005491	       132.1 ns/op	 514.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	275235769	       131.9 ns/op	 515.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	274534885	       129.8 ns/op	 523.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	273822102	       131.0 ns/op	 519.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	274650336	       130.7 ns/op	 520.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-8        	273467114	       132.1 ns/op	 514.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	169814500	       212.8 ns/op	1047.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	170438038	       212.5 ns/op	1049.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	168609512	       212.8 ns/op	1047.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	169406703	       213.9 ns/op	1042.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	169273969	       212.1 ns/op	1051.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	170063912	       212.6 ns/op	1048.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	168302760	       213.3 ns/op	1045.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	168179620	       213.4 ns/op	1045.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	169356873	       212.9 ns/op	1047.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-8         	169567344	       212.6 ns/op	1048.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47488842	       760.0 ns/op	1482.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47376363	       760.4 ns/op	1482.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47431968	       760.6 ns/op	1481.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47563765	       757.9 ns/op	1487.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47351950	       758.2 ns/op	1486.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47554724	       761.5 ns/op	1480.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47585343	       759.0 ns/op	1484.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47499717	       758.6 ns/op	1485.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47271274	       761.0 ns/op	1480.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-8           	47624330	       757.5 ns/op	1487.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27830685	      1297 ns/op	1612.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27822812	      1298 ns/op	1610.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27810408	      1297 ns/op	1612.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27844440	      1297 ns/op	1611.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27842115	      1294 ns/op	1615.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27823266	      1297 ns/op	1612.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27827845	      1297 ns/op	1612.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27802424	      1303 ns/op	1605.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27789206	      1300 ns/op	1609.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-8         	27793002	      1395 ns/op	1498.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseNetUrl/small-8           	132953466	       251.7 ns/op	 107.28 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	151914394	       236.6 ns/op	 114.10 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	151488349	       249.2 ns/op	 108.34 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	146876497	       243.1 ns/op	 111.05 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	148645084	       241.8 ns/op	 111.69 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	149144062	       240.6 ns/op	 112.22 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	149312270	       241.9 ns/op	 111.62 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	149179233	       242.9 ns/op	 111.16 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	148150130	       243.7 ns/op	 110.81 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-8           	147671662	       244.6 ns/op	 110.40 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	124731914	       286.0 ns/op	 237.79 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	123967276	       284.6 ns/op	 238.96 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	125129072	       289.2 ns/op	 235.15 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	126300870	       288.8 ns/op	 235.49 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	124248583	       289.3 ns/op	 235.02 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	123867044	       290.4 ns/op	 234.18 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	125709850	       287.0 ns/op	 236.91 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	125772705	       289.4 ns/op	 235.01 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	124368235	       289.8 ns/op	 234.61 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-8          	124996540	       289.3 ns/op	 235.05 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43630906	       830.5 ns/op	 268.51 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43317402	       830.1 ns/op	 268.65 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43521912	       831.6 ns/op	 268.14 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	41242645	       856.3 ns/op	 260.42 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	39001370	       834.2 ns/op	 267.32 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43423072	       826.3 ns/op	 269.89 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	44196313	       828.0 ns/op	 269.31 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43788831	       820.4 ns/op	 271.81 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43658614	       817.7 ns/op	 272.73 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-8           	43877520	       821.3 ns/op	 271.53 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/big-8             	14680912	      2437 ns/op	 462.50 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	14841717	      2434 ns/op	 463.04 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	14830527	      2432 ns/op	 463.34 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	14900092	      2429 ns/op	 463.93 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	14470180	      2422 ns/op	 465.40 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	14257389	      2421 ns/op	 465.46 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	14921900	      2426 ns/op	 464.50 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	14887788	      2425 ns/op	 464.67 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	14857053	      2425 ns/op	 464.74 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-8             	15008541	      2422 ns/op	 465.34 MB/s	    3041 B/op	      21 allocs/op
BenchmarkParseNetUrl/giant-8           	10813428	      3338 ns/op	 626.37 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10809669	      3333 ns/op	 627.29 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10537669	      3327 ns/op	 628.48 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10821820	      3337 ns/op	 626.52 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10825294	      3338 ns/op	 626.41 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10801936	      3338 ns/op	 626.37 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10812667	      3337 ns/op	 626.59 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10814786	      3338 ns/op	 626.39 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10814650	      3346 ns/op	 624.97 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-8           	10550487	      3334 ns/op	 627.21 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseUrlvector/small-8        	278996607	       128.2 ns/op	 210.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	278105323	       128.5 ns/op	 210.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	277454745	       129.2 ns/op	 209.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	280008540	       128.8 ns/op	 209.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	280585651	       129.8 ns/op	 208.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	280300843	       129.0 ns/op	 209.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	279621184	       129.2 ns/op	 208.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	279242341	       129.4 ns/op	 208.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	277009395	       129.7 ns/op	 208.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-8        	279212667	       129.4 ns/op	 208.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	268850523	       133.5 ns/op	 509.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	268845782	       133.2 ns/op	 510.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	269032112	       133.1 ns/op	 510.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	267814314	       133.5 ns/op	 509.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	268253646	       133.9 ns/op	 507.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	268293302	       134.5 ns/op	 505.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	270804799	       133.4 ns/op	 509.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	270655636	       133.4 ns/op	 509.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	270022988	       133.7 ns/op	 508.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-8       	270285370	       133.5 ns/op	 509.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	296909574	       121.8 ns/op	1831.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	294417933	       122.3 ns/op	1823.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	295459545	       121.9 ns/op	1829.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	295929430	       121.8 ns/op	1830.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	291213238	       122.4 ns/op	1822.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	294418984	       121.4 ns/op	1837.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	292122744	       122.1 ns/op	1825.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	291511573	       122.1 ns/op	1826.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	292845498	       122.1 ns/op	1826.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-8        	296286488	       121.7 ns/op	1832.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65651287	       548.9 ns/op	2053.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65595918	       549.8 ns/op	2049.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65746137	       549.6 ns/op	2050.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65631954	       549.7 ns/op	2050.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65578538	       550.9 ns/op	2045.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65648158	       548.0 ns/op	2056.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65430543	       550.8 ns/op	2046.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65355147	       550.3 ns/op	2047.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65298388	       554.0 ns/op	2034.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-8          	65408734	       550.8 ns/op	2046.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	199623123	       180.2 ns/op	11601.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	200587413	       180.2 ns/op	11604.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	199424833	       180.4 ns/op	11591.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	198882454	       180.3 ns/op	11595.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	198644184	       180.5 ns/op	11584.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	198861391	       181.1 ns/op	11545.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	199557406	       180.5 ns/op	11586.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	199872969	       181.0 ns/op	11554.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	199218938	       179.8 ns/op	11627.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-8        	199978404	       179.9 ns/op	11624.81 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/urlvector	7034.157s
