goos: linux
goarch: amd64
pkg: github.com/koykov/versus/urlvector
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
                        │ i7-7700HQ--10n-30s--old.txt │      i7-7700HQ--10n-30s--new.txt      │
                        │             B/s             │      B/s       vs base                │
ParseFastHTTP/small-8                    323.5Mi ± 1%    306.6Mi ± 1%   -5.24% (p=0.000 n=10)
ParseFastHTTP/medium-8                   518.9Mi ± 2%    493.4Mi ± 1%   -4.91% (p=0.001 n=10)
ParseFastHTTP/large-8                   1056.4Mi ± 0%    999.4Mi ± 0%   -5.40% (p=0.000 n=10)
ParseFastHTTP/big-8                      1.490Gi ± 1%    1.382Gi ± 0%   -7.24% (p=0.000 n=10)
ParseFastHTTP/giant-8                    1.667Gi ± 1%    1.501Gi ± 0%   -9.95% (p=0.000 n=10)

ParseNetUrl/small-8                      112.7Mi ± 4%    106.0Mi ± 2%   -5.99% (p=0.000 n=10)
ParseNetUrl/medium-8                     235.4Mi ± 4%    224.2Mi ± 1%   -4.74% (p=0.000 n=10)
ParseNetUrl/large-8                      270.5Mi ± 1%    256.5Mi ± 1%   -5.17% (p=0.000 n=10)
ParseNetUrl/big-8                        461.5Mi ± 1%    443.1Mi ± 0%   -4.00% (p=0.000 n=10)
ParseNetUrl/giant-8                      628.7Mi ± 0%    597.4Mi ± 0%   -4.98% (p=0.000 n=10)

ParseUrlvector/small-8                   134.5Mi ± 1%    199.3Mi ± 1%  +48.18% (p=0.000 n=10)
ParseUrlvector/medium-8                  309.0Mi ± 1%    485.8Mi ± 0%  +57.25% (p=0.000 n=10)
ParseUrlvector/large-8                   1.019Gi ± 3%    1.702Gi ± 0%  +67.02% (p=0.000 n=10)
ParseUrlvector/big-8                     1.479Gi ± 1%    1.908Gi ± 0%  +29.00% (p=0.000 n=10)
ParseUrlvector/giant-8                   5.513Gi ± 1%   10.797Gi ± 0%  +95.84% (p=0.000 n=10)
