goos: linux
goarch: amd64
pkg: github.com/koykov/versus/urlvector
cpu: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
BenchmarkParseFastHTTP/small-48         	1000000000	        20.22 ns/op	1335.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        16.28 ns/op	1658.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        18.85 ns/op	1432.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        19.63 ns/op	1375.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        17.24 ns/op	1566.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        17.47 ns/op	1545.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        20.65 ns/op	1307.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        16.48 ns/op	1638.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        15.94 ns/op	1693.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        17.83 ns/op	1514.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        25.72 ns/op	2643.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        35.50 ns/op	1915.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        35.09 ns/op	1937.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        33.40 ns/op	2036.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        32.54 ns/op	2089.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        31.18 ns/op	2180.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        29.42 ns/op	2311.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        24.80 ns/op	2741.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        29.65 ns/op	2293.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        24.44 ns/op	2782.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	698777722	        48.62 ns/op	4586.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	678904814	        55.52 ns/op	4016.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	632895796	        56.74 ns/op	3930.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	681348312	        51.94 ns/op	4293.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	630171102	        57.74 ns/op	3862.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	715232077	        50.06 ns/op	4454.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	657791757	        55.07 ns/op	4049.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	619910864	        57.84 ns/op	3855.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	756687042	        45.40 ns/op	4911.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	685161817	        50.91 ns/op	4379.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	233676102	       154.8 ns/op	7282.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	222513688	       159.8 ns/op	7053.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	241248422	       150.5 ns/op	7490.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	243625782	       147.5 ns/op	7642.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	234011389	       157.2 ns/op	7170.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	240277140	       152.3 ns/op	7399.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	228839329	       155.7 ns/op	7238.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	251203627	       144.8 ns/op	7780.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	236307314	       152.0 ns/op	7414.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	242762888	       148.9 ns/op	7567.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	124573724	       290.6 ns/op	7196.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	124853410	       286.8 ns/op	7290.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	130741178	       274.8 ns/op	7608.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	136295643	       266.8 ns/op	7837.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	137723077	       256.3 ns/op	8156.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	128760124	       277.6 ns/op	7532.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	126105308	       285.6 ns/op	7321.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	132845216	       264.9 ns/op	7893.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	128262224	       276.3 ns/op	7568.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	134934630	       268.6 ns/op	7783.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseNetUrl/small-48           	31320880	      1113 ns/op	  24.26 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	31894740	      1015 ns/op	  26.60 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	37326958	      1087 ns/op	  24.84 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	37167817	      1112 ns/op	  24.27 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	31571455	      1162 ns/op	  23.23 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	29820147	      1049 ns/op	  25.73 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	33720577	      1073 ns/op	  25.15 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	36937776	      1121 ns/op	  24.08 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	31442515	      1092 ns/op	  24.72 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	32382510	      1129 ns/op	  23.91 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	29938508	      1079 ns/op	  63.01 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	37874648	      1076 ns/op	  63.18 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	41723460	      1138 ns/op	  59.73 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	36141091	      1171 ns/op	  58.06 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	33956307	      1181 ns/op	  57.56 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	32036967	      1169 ns/op	  58.17 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	27273492	      1222 ns/op	  55.66 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	27352154	      1225 ns/op	  55.49 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	33401876	      1228 ns/op	  55.39 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	30144895	      1198 ns/op	  56.76 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	20996852	      1792 ns/op	 124.45 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	22154078	      1924 ns/op	 115.91 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	18245811	      1852 ns/op	 120.38 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	18726238	      1851 ns/op	 120.49 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	18629846	      1762 ns/op	 126.53 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	29239339	      1911 ns/op	 116.72 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	18677252	      1918 ns/op	 116.25 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	17404372	      1885 ns/op	 118.30 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	21945363	      1887 ns/op	 118.16 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	19230267	      1845 ns/op	 120.84 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/big-48             	 5845834	      6900 ns/op	 163.34 MB/s	    3045 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5157846	      7109 ns/op	 158.54 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 4567814	      6624 ns/op	 170.15 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5424080	      6819 ns/op	 165.27 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5375696	      7204 ns/op	 156.45 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 4836338	      6989 ns/op	 161.26 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5302226	      6945 ns/op	 162.27 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5339673	      7107 ns/op	 158.57 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 4840879	      7344 ns/op	 153.46 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 4916708	      7155 ns/op	 157.50 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/giant-48           	43106908	       868.2 ns/op	2408.40 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	39602532	       872.6 ns/op	2396.22 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	42252718	       865.7 ns/op	2415.45 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	41793855	       868.7 ns/op	2407.01 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	41245916	       872.2 ns/op	2397.37 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	41098040	       877.0 ns/op	2384.30 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	40842776	       867.2 ns/op	2411.21 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	41909984	       868.4 ns/op	2407.82 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	40955050	       876.8 ns/op	2384.69 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	39264134	       882.3 ns/op	2369.92 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseUrlvector/small-48        	816800484	        45.22 ns/op	 597.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	729593589	        48.89 ns/op	 552.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	817676251	        44.00 ns/op	 613.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	858769966	        42.24 ns/op	 639.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	831160510	        46.50 ns/op	 580.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	819727778	        44.48 ns/op	 607.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	801827905	        44.97 ns/op	 600.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	715446614	        52.12 ns/op	 518.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	758442982	        44.74 ns/op	 603.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	772491355	        46.45 ns/op	 581.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	789503623	        44.62 ns/op	1523.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	758730612	        47.06 ns/op	1444.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	653846102	        53.41 ns/op	1273.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	837661185	        42.67 ns/op	1593.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	752303109	        48.27 ns/op	1408.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	742259570	        47.39 ns/op	1435.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	736419644	        49.68 ns/op	1368.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	757411737	        47.96 ns/op	1417.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	776621372	        47.15 ns/op	1442.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	797612236	        44.47 ns/op	1528.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	808696196	        44.85 ns/op	4971.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	573000117	        61.09 ns/op	3650.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	634972510	        56.41 ns/op	3953.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	853171384	        42.06 ns/op	5301.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	742499248	        48.32 ns/op	4615.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	712948820	        51.76 ns/op	4308.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	862078760	        42.12 ns/op	5294.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	789395324	        45.88 ns/op	4860.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	696192889	        51.90 ns/op	4296.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	734531373	        49.71 ns/op	4486.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	229760900	       152.4 ns/op	7396.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	256390431	       140.3 ns/op	8030.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	230256196	       160.9 ns/op	7002.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	238867888	       147.9 ns/op	7617.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	255630415	       145.4 ns/op	7751.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	232204330	       155.9 ns/op	7227.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	226939341	       156.6 ns/op	7196.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	240411058	       147.5 ns/op	7638.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	253601906	       141.7 ns/op	7955.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	244479429	       146.0 ns/op	7719.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	478550844	        75.90 ns/op	27550.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	421828430	        85.21 ns/op	24538.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	445952960	        79.94 ns/op	26158.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	527385826	        69.59 ns/op	30046.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	502235455	        73.29 ns/op	28528.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	530549569	        78.57 ns/op	26613.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	436316386	        81.00 ns/op	25814.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	460776196	        78.53 ns/op	26626.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	484944408	        74.70 ns/op	27991.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	523626858	        69.74 ns/op	29982.52 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/urlvector	6288.104s
