goos: linux
goarch: amd64
pkg: github.com/koykov/versus/urlvector
cpu: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
BenchmarkParseFastHTTP/small-48         	1000000000	        17.66 ns/op	1529.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        20.39 ns/op	1323.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        18.08 ns/op	1493.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        18.86 ns/op	1431.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        21.79 ns/op	1239.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        20.47 ns/op	1319.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        19.86 ns/op	1359.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        15.42 ns/op	1751.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        17.05 ns/op	1583.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/small-48         	1000000000	        20.87 ns/op	1293.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        34.57 ns/op	1967.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        30.97 ns/op	2195.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        32.60 ns/op	2085.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        34.58 ns/op	1966.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        31.24 ns/op	2176.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	959574099	        36.53 ns/op	1861.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        30.39 ns/op	2237.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        34.84 ns/op	1951.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        35.39 ns/op	1921.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/medium-48        	1000000000	        25.73 ns/op	2643.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	797939076	        45.53 ns/op	4897.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	651723643	        55.49 ns/op	4019.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	694867472	        51.59 ns/op	4322.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	755500749	        48.29 ns/op	4618.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	664664137	        53.28 ns/op	4185.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	875265448	        41.71 ns/op	5346.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	662457061	        55.54 ns/op	4014.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	703825285	        50.79 ns/op	4390.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	750399008	        48.20 ns/op	4626.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/large-48         	746400009	        46.03 ns/op	4844.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	235664031	       159.9 ns/op	7050.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	239359389	       150.2 ns/op	7505.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	208701554	       172.5 ns/op	6534.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	233559324	       153.9 ns/op	7321.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	216156016	       161.4 ns/op	6981.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	226301242	       163.7 ns/op	6882.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	237793383	       155.1 ns/op	7268.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	224853607	       158.2 ns/op	7122.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	248660768	       145.9 ns/op	7725.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/big-48           	211099418	       170.4 ns/op	6612.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	128597551	       281.4 ns/op	7429.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	134063374	       269.7 ns/op	7752.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	124983652	       282.1 ns/op	7413.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	126036421	       281.0 ns/op	7441.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	134064010	       269.1 ns/op	7769.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	125497228	       280.9 ns/op	7442.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	121228844	       279.7 ns/op	7475.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	131887647	       278.3 ns/op	7513.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	133388083	       270.3 ns/op	7736.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseFastHTTP/giant-48         	127394780	       278.9 ns/op	7497.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseNetUrl/small-48           	35544708	      1034 ns/op	  26.12 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	30141836	      1089 ns/op	  24.78 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	35020741	      1116 ns/op	  24.19 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	34302247	      1116 ns/op	  24.19 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	35277765	      1163 ns/op	  23.21 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	30770256	      1143 ns/op	  23.63 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	34195910	      1114 ns/op	  24.24 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	29980556	      1074 ns/op	  25.13 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	29899314	      1143 ns/op	  23.62 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/small-48           	36035241	      1104 ns/op	  24.45 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	30531572	      1130 ns/op	  60.20 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	30677226	      1037 ns/op	  65.56 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	33593125	      1132 ns/op	  60.08 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	28723608	      1138 ns/op	  59.78 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	31983207	      1137 ns/op	  59.82 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	28132234	      1159 ns/op	  58.67 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	30528410	      1082 ns/op	  62.83 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	26363536	      1167 ns/op	  58.29 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	41279234	      1193 ns/op	  57.01 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/medium-48          	41566522	      1221 ns/op	  55.71 MB/s	     560 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	19278135	      1775 ns/op	 125.61 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	18085401	      1832 ns/op	 121.74 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	18009301	      1858 ns/op	 120.04 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	18899094	      1820 ns/op	 122.51 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	21697170	      1890 ns/op	 117.99 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	17820858	      1862 ns/op	 119.79 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	25322329	      1876 ns/op	 118.84 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	21127647	      1884 ns/op	 118.37 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	18692864	      1809 ns/op	 123.28 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/large-48           	20971190	      1914 ns/op	 116.51 MB/s	     960 B/op	       4 allocs/op
BenchmarkParseNetUrl/big-48             	 5999535	      6680 ns/op	 168.72 MB/s	    3045 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 4872586	      6807 ns/op	 165.55 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5103009	      6996 ns/op	 161.08 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5041710	      6752 ns/op	 166.91 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5745903	      6994 ns/op	 161.14 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5259085	      6798 ns/op	 165.79 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5007849	      7000 ns/op	 160.99 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 4811560	      6934 ns/op	 162.54 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5717560	      7137 ns/op	 157.92 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/big-48             	 5660065	      7078 ns/op	 159.23 MB/s	    3044 B/op	      21 allocs/op
BenchmarkParseNetUrl/giant-48           	43224822	       854.3 ns/op	2447.53 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	42346027	       865.8 ns/op	2415.01 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	39875844	       887.8 ns/op	2355.35 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	43572460	       876.9 ns/op	2384.55 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	41046850	       871.6 ns/op	2398.97 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	43112704	       849.5 ns/op	2461.32 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	42704397	       883.8 ns/op	2365.94 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	38421682	       859.3 ns/op	2433.30 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	42057606	       904.3 ns/op	2312.30 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseNetUrl/giant-48           	40850954	       855.3 ns/op	2444.61 MB/s	     192 B/op	       2 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        26.38 ns/op	1023.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        26.99 ns/op	1000.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        27.21 ns/op	 992.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        26.67 ns/op	1012.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        26.92 ns/op	1002.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        27.49 ns/op	 982.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        25.99 ns/op	1038.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        26.95 ns/op	1001.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        26.34 ns/op	1025.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/small-48        	1000000000	        26.87 ns/op	1004.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.22 ns/op	2410.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.00 ns/op	2428.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.33 ns/op	2399.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.46 ns/op	2389.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.02 ns/op	2426.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.20 ns/op	2411.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.09 ns/op	2420.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.49 ns/op	2386.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        27.27 ns/op	2493.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/medium-48       	1000000000	        28.77 ns/op	2363.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        24.76 ns/op	9005.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        25.58 ns/op	8716.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        23.23 ns/op	9599.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        25.63 ns/op	8700.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        24.73 ns/op	9016.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        25.58 ns/op	8717.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        23.53 ns/op	9476.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        25.97 ns/op	8586.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        25.63 ns/op	8699.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/large-48        	1000000000	        24.30 ns/op	9175.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	331509565	       107.3 ns/op	10499.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	335346088	       106.7 ns/op	10567.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	335371184	       109.0 ns/op	10335.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	326866483	       109.8 ns/op	10265.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	333109078	       108.5 ns/op	10390.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	326034799	       110.1 ns/op	10236.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	314065137	       110.7 ns/op	10182.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	340390174	       106.8 ns/op	10550.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	343172682	       108.7 ns/op	10368.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/big-48          	319003827	       111.9 ns/op	10070.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	935538415	        39.79 ns/op	52550.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	911223242	        40.48 ns/op	51659.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	942869617	        39.01 ns/op	53601.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	904808242	        39.64 ns/op	52753.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	897974778	        39.83 ns/op	52501.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	894667140	        39.53 ns/op	52902.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	947868901	        37.32 ns/op	56033.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	983758854	        38.74 ns/op	53973.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	932834388	        38.61 ns/op	54163.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkParseUrlvector/giant-48        	892838869	        39.36 ns/op	53126.42 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/koykov/versus/urlvector	5884.077s
